body {
  background-color: #f6f7f7;
  font-family: '29ltazer';
  color: #333;
  font-size: 14px;
  line-height: 20px;
  
}

.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #007297;
  color: #fff;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1490px;
  min-height: 147px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.body {
  direction: rtl;
  font-family: 29ltazer, sans-serif;
}

.navbar-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navbar-icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-link {
  display: inline-block;
  padding: 25px;
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  text-decoration: none;
}

.navbar-icon {
  padding: 15px;
}

.hero-textbox {
  display: block;
  max-width: 1490px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.hero-textbox-small {
  font-size: 22px;
  line-height: 30px;
}

.hero-textbox-big {
  margin-top: 15px;
  margin-bottom: 50px;
  font-size: 52px;
  line-height: 65px;
  font-weight: 500;
}

.hero-button {
  height: 70px;
  margin-left: 20px;
  padding: 26px 62px;
  border-radius: 200px;
  background-color: #fff;
  color: #007598;
  font-size: 24px;
}


.hero-button.center {
  display: block;
  max-width: 300px;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 400;
  text-align: center;
}

.hero-background {
  position: relative;
  overflow: hidden;
  margin-bottom: -2px;
  padding-top: 50px;
  text-align: center;
}

.image {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.image-2 {
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.section {
  display: block;
}

.section.dark {
  display: block;
  padding-top: 170px;
  padding-bottom: 120px;
  background-image: -webkit-linear-gradient(45deg, #2951a1, #007598);
  background-image: linear-gradient(45deg, #2951a1, #007598);
  font-weight: 300;
}


.section.blue {
  background-color: #007598;
}

.container {
  max-width: 1360px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container.padding-top {
  padding-top: 160px;
}

.container.padding-top.bottom {
  padding-bottom: 120px;
}

.container.fotter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.title {
  margin-bottom: 60px;
  font-family: 29ltazer, sans-serif;
  color: #007598;
  font-weight: 400;
  text-align: center;
}

.title.white {
  color: #fff;
}

.title.mideel {
  margin-top: 60px;
}

.stapes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.one-stap {
  position: relative;
  z-index: 2;
  width: 33.33333333%;
  margin-top: 60px;
  padding: 71px 30px;
  float: right;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 7px 7px 60px 0 rgba(7, 46, 49, .15);
  color: #788995;
  font-size: 20px;
  text-align: center;
}

.one-stap.second {
  z-index: 1;
}

.one-stap.last {
  z-index: 0;
}

.one-stap-title {
  color: #007598;
  font-weight: 500;
}

.paragraph {
  line-height: 26px;
  font-weight: 300;
}

.image-3 {
  position: absolute;
  left: -73px;
  top: 42%;
  display: block;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}



.sparter {
  height: 2px;
  margin-top: 150px;
}

.rate-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.rate-form-box {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 280px;
  margin-right: 20px;
  margin-left: 20px;
  padding: 60px 15px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 7px 7px 60px 0 rgba(7, 46, 49, .15);
}

.rate-form-box-title {
  font-size: 19px;
  font-weight: 500;
}

.rate-form-box-pointer {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: -56px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.rating {
  color: #fffdfd;
  font-size: 20px;
  text-align: right;
}

.rating.white {
  color: #000;
}

.image-4 {
  margin-bottom: 15px;
}

.rating-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  padding-right: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.paragraph-2 {
  margin-bottom: 40px;
  font-weight: 700;
}

.rating-item-title {
  display: block;
  padding-top: 3px;
  padding-right: 20px;
  padding-bottom: 3px;
  float: right;
}

.rating-item-icon {
  float: right;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.static {
  padding-bottom: 140px;
  background-color: rgba(34, 86, 159, .65);
  background-image: -webkit-linear-gradient(270deg, rgba(0, 117, 152, .65), #2c3e9f);
  background-image: linear-gradient(180deg, rgba(0, 117, 152, .65), #2c3e9f);
  color: #fff;
}

.static-box {
  width: 25%;
  padding-top: 20px;
  float: right;
  text-align: center;
}

.static-number {
  font-size: 70px;
  line-height: 50px;
  font-weight: 500;
  text-align: center;
}

.text-block {
  display: block;
  max-width: 1100px;
  margin: -20px auto 60px;
  font-size: 28px;
  line-height: 50px;
  text-align: center;
}

.fotter {
  padding-top: 40px;	
  padding-bottom: 30px;
  background-color: #fff;
  color: #000;
  font-weight: 700;
}

.fotter-section {
  max-width: 230px;
  margin-right: 10px;
  margin-left: 10px;
  padding-right: 10px;
  padding-left: 30px;
}

.fotter-section.full {
  max-width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.fotter-logo {
  padding-right: 10px;
  padding-left: 10px;
}

.fotter-link {
  display: block;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #8b9195;
  font-weight: 500;
  text-decoration: none;
}

.fotter-title {
  margin-bottom: 20px;
  color: #000;
}

.fotter-icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.testmonly {
  position: relative;
  height: 550px;
  margin-top: -110px;
}

.slider {
  overflow: hidden;
  height: 100%;
  border-radius: 8px;
  background-color: #007598;
  background-image: -webkit-linear-gradient(45deg, #1d5b9e, #007598);
  background-image: linear-gradient(45deg, #1d5b9e, #007598);
  direction: ltr;
}

.image-5 {
  position: absolute;
  top: 0px;
  right: -60px;
  bottom: 0px;
}

.testmonly-box {
  padding: 120px 80px;
  direction: rtl;
}

.slide {
  color: #faf6f6;
  font-size: 28px;
  line-height: 36px;
  font-weight: 300;
  text-align: right;
}

.testmonly-box-profile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0px;
}

.testmonly-box-profile-image {
  width: 90px;
  height: 90px;
  border-radius: 50px;
  background-color: #fff;
  background-image: url('../images/profile.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.testmonly-box-profile-info-job {
  font-size: 18px;
}

.testmonly-box-profile-info {
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.testmonly-box-link {
  height: 60px;
  padding-top: 11px;
  padding-right: 50px;
  padding-left: 50px;
  border: 2px solid #fff;
  border-radius: 50px;
  background-color: transparent;
  font-size: 22px;
}

.slide-nav {
  display: none;
}

.link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 991px) {
  .navbar-link {
    font-size: 18px;
  }
  .navbar-icon {
    width: 52px;
  }
  .hero-textbox-big {
    font-size: 42px;
  }
  .hero-button {
    font-size: 18px;
  }
  .hero-background {
    padding-right: 102px;
    padding-left: 102px;
  }
  .container.fotter {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .one-stap {
    padding: 60px 25px;
  }
  .paragraph {
    font-size: 16px;
  }
  .rate-form-box {
    margin-bottom: 14px;
    padding: 30px 20px;
  }
  .rating {
    padding-right: 20px;
    padding-left: 20px;
  }
  .static-number {
    font-size: 60px;
  }
  .text-block {
    padding-right: 55px;
    padding-left: 55px;
    line-height: 40px;
  }
  .fotter-section {
    min-width: 150px;
  }
  .testmonly {
    height: 490px;
    padding-right: 55px;
    padding-left: 20px;
  }
  .image-5 {
    right: -5px;
  }
  .testmonly-box {
    font-size: 20px;
  }
  .static-box-sub {
    font-size: 14px;
  }
  .link-block {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (max-width: 767px) {
  .hero {
    height: auto;
    min-height: 300px;
    padding-top: 30px;
  }
  .navbar-links {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .navbar-link {
    padding-right: 5px;
    padding-left: 5px;
  }
  .hero-textbox-big {
    font-size: 32px;
  }
  .one-stap {
    width: 100%;
    margin-top: 0px;
    padding: 40px 30px;
  }
  .image-3 {
    left: 0px;
    top: auto;
    right: 0px;
    bottom: -19%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .rate-form {
    padding-right: 20px;
    padding-left: 20px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .rate-form-box {
    width: 48%;
    margin-right: 1%;
    margin-left: 1%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .rate-form-box-title {
    font-size: 18px;
  }
  .static-box {
    width: 50%;
  }
  .text-block {
    font-size: 21px;
  }
  .testmonly {
    height: 320px;
    padding-right: 40px;
  }
  .image-5 {
    right: 5px;
    height: 100%;
  }
  .testmonly-box {
    padding: 48px 61px;
    font-size: 16px;
    line-height: 30px;
  }
  .testmonly-box-profile-image {
    width: 60px;
    height: 60px;
  }
  .testmonly-box-profile-info-job {
    font-size: 12px;
  }
  .testmonly-box-link {
    height: 50px;
    padding-right: 16px;
    padding-left: 16px;
    font-size: 14px;
  }
  .image-6 {
    width: 140px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 479px) {
  .hero {
    height: auto;
  }
  .navbar {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .navbar-links {
    width: 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .navbar-link {
    padding-right: 0px;
    padding-left: 0px;
  }
  .hero-textbox-big {
    font-size: 32px;
    line-height: 45px;
  }
  .hero-button {
    height: 50px;
    margin-bottom: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .hero-background {
    padding-right: 55px;
    padding-left: 55px;
  }
  .image {
    margin-bottom: -1px;
  }
  .container.padding-top {
    padding-top: 100px;
  }
  .container.padding-top.bottom {
    padding-top: 100px;
    padding-bottom: 109px;
  }
  .title.white {
    font-size: 28px;
  }
  .image-3 {
    bottom: -24%;
  }
  .start-rating {
    height: 60px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .sparter {
    margin-top: 70px;
  }
  .rate-form-box {
    width: 100%;
  }
  .rating-item-title {
    line-height: 26px;
  }
  .static {
    padding-bottom: 60px;
  }
  .testmonly {
    height: auto;
    padding-right: 0px;
    padding-left: 0px;
  }
  .image-5 {
    display: none;
  }
  .testmonly-box {
    text-align: center;
  }
  .testmonly-box-profile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .testmonly-box-profile-info {
    margin-bottom: 22px;
  }
  .image-6 {
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
  }
  .link-block {
    width: 100%;
  }
}

/*
@font-face {
  font-family: '29ltazer';
  src: url('../fonts/29LTAzer-Bold.eot') format('embedded-opentype'), url('../fonts/29LTAzer-Bold.woff') format('woff'), url('../fonts/29LTAzer-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: '29ltazer';
  src: url('../fonts/29LTAzer-Regular.eot') format('embedded-opentype'), url('../fonts/29LTAzer-Regular.woff') format('woff'), url('../fonts/29LTAzer-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
*/

@font-face {
  font-family: '29ltazer';
  src: url('../fonts/29LTAzer-Regular.otf') format('opentype'),  url('../fonts/29LTAzer-Regular.eot') format('embedded-opentype'), url('../fonts/29LTAzer-Regular.woff') format('woff'), url('../fonts/29LTAzer-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: '29ltazer';
  src: ,url('../fonts/29LTAzer-Bold.eot') format('embedded-opentype'), url('../fonts/29LTAzer-Bold.woff') format('woff'), url('../fonts/29LTAzer-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
