{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monshati 360</title>
    <link rel="icon" href="{% static 'm360/images/favicon.png' %}">
    <link rel='stylesheet' type="text/css" id="styleSheet" href="{% static 'css/style.min.css' %}">
    <link rel="stylesheet" href="{% static 'm360/css/survey.css' %}?v=1" />
    <link href="{% static 'css/select2.min.css' %}" rel="stylesheet" />
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/jquery-3.3.1.min.js' %}"></script>

</head>
<style>
    .banner-container {
        background-image: url("{% static 'm360/images/img_bg_inner.png' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 1;
        height: 335px;
        width: 100%;
        position: absolute;
        top: 0
    }

    body {
        background-color: #F0F1F2;
        min-width: 320px;
        zoom:75%;
    }
</style>

<body>
    <div class="parent-container" id="surveyContainer">

        <div>

            <!-- banner -->
            <div id="banner">
                <div class="container-fluid banner-container">
                    <div class="row justify-content-end">

                        <button type="button"
                            class="btn btn-outline-none DS hvr-top align-items-center pl-3 pl-md-0 white-color"
                            id="arBtn"><span></span>
                        </button>
                        <button type="button"
                            class="btn btn-outline-none DS hvr-top align-items-center pl-3 pl-md-0  white-color"
                            id="engBtn"><span></span>

                        </button>
                    </div>
                </div>


            </div>
            <!-- Start Survey Page -->
            <div class="container survey-container-padding d-none" id="startSurveyContainer">

                <div class="card DS text-center card-padding">

                    <div class="card-body ">


                        <img src="{% static 'm360/images/img_monshaat_full_logo_1.png' %}" class="main-logo" />
                        <div>
                            <p class="primary-color title" id="surveyTitleWelcome" data-reload>
                                <p class="primary-color title" id="surveyTitle" data-reload> </p>
                            </p>
                        </div>

                        <p class="card-text mt-2 mb-1" style="font-size: 18px;" id="feedbackLabel" data-reload></p>
                        <p class="card-text " style="font-size: 18px;" id="expiryLabel" data-reload></p>
                        <div class="mt-3 mb-3">
                            <button type="button"
                                class="btn btn-sm btn-primary rounded-pill DS hvr-top align-items-center"
                                id="startSurveyBtn" data-reload><span></span>
                            </button>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Form Schema -->
            <div class="container container-padding d-none" id="formContainer">
                <div class="text-center" style="position: relative;">
                    <img src="{% static 'm360/images/img_monshaat_full_logo_white.png' %}" class="main-logo pt-0 pb-2" />
                    <h2 style="color: white;" class="pb-4 pt-3" id="surveyBannerTitle"></h2>

                </div>
                <div class="card DS">

                    <div class="card-body">
                        <p class="mb-2 d-none" id="m360MandatoryInstr"> <span style="color:red;font-style: italic;">*</span> <span
                                style="font-style: italic;" id="m360requiredInstr"></span></p>
                        <!-- loader section -->
                        <div class="loading-loader pt-5 pb-5 mt-5 mb-5 d-none" id="loaderSection">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="60.39" height="74.238" viewBox="0 0 60.39 74.238" class="logoImage">
                                <defs>
                                    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1"
                                        gradientUnits="objectBoundingBox">
                                        <stop offset="0" stop-color="#007297" />
                                        <stop offset="1" stop-color="#2a4da0" />
                                    </linearGradient>
                                </defs>
                                <path id="Subtraction_13" data-name="Subtraction 13"
                                    d="M4247.01,2740.95v0h-.175l-3.26,0c-9.958,0-21.859-3.408-25.4-12.975-.2-.712-.465-1.588-.675-2.271h.064a18.259,18.259,0,0,1-.43-3.847v-25.53l28.025-29.609h11.12a25.864,25.864,0,0,1,11.211,2.241,16.962,16.962,0,0,1,6.383,5.219,19.414,19.414,0,0,1,3.632,10.343c.013.388.026,25.427.013,25.517l-30.512,30.916Zm-15.163-59.364v25.479q0,.249,0,.513c.006,2.98.015,7.061,1.671,10.48a9.969,9.969,0,0,0,3.919,4.33,14.865,14.865,0,0,0,7.62,1.77c.485,0,14.466.014,17.758.021,0-1.631-.008-6.176-.014-10.324l0-1.677c0-2.24,0-4.209-.005-5.315v-.414c0-.3,0-.488,0-.523,0-7.23-.71-12.979-2.112-17.089-1.642-4.811-4.208-7.25-7.627-7.25Z"
                                    transform="translate(-4217.139 -2666.713)" fill="url(#linear-gradient)" />
                            </svg>
                        </div>
                        <!-- form section -->
                        <div id="formSection">
                            <h4 id="surveyInstructions" style="font-size: 18px;"></h4>
                            <form id="form" role="form" method="post" action=""></form>

                            <div>
                                <div class="row  mt-3">
                                    <p class="col-12" id="additionalInstructionText"></p>
                                </div>
                                <div class="row align-items-center mt-3">
                                    <div class="col-2 text-left pl-0 pl-md-3  ">
                                        <button type="button" id="cancelBtn" class="btn btn-outline-none DS hvr-top align-items-center pl-3 pl-md-0
                                    "><span></span>
                                        </button>
                                    </div>
                                    <div class="col-10 text-right pr-0 pr-md-3 ">
                                        <button type="button" id="resetBtn"
                                            class="btn btn-sm btn-outline-primary DS hvr-top rounded-pill align-items-center remove-css ">
                                            <span></span></button>

                                        <button type="button" id="submitBtn"
                                            class="btn btn-sm btn-primary rounded-pill DS hvr-top align-items-center">
                                            <span></span></button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- Thank you Page/ Already Responded text -->
            <div class="container container-padding d-none" id="responseContainer">
                <div class="text-center" style="position: relative;">
                    <img src="{% static 'm360/images/img_monshaat_full_logo_white.png' %} " class="main-logo pt-0 pb-2" />
                    <h2 style="color: white;" class="pb-4" id="reponseContainerTitle"></h2>

                </div>
                <main class="mb-5">
                    <div class="error-page-container d-flex flex-column align-items-center justify-content-center col-12 card DS p-5"
                        style="background-color: white;padding-top: 15px;">
                        <div class="error-imgs-container col-12 col-sm-8 col-lg-4">
                            <div class="row">
                                <img src="{% static 'm360/images/hovering-ufo.png' %}"
                                    class="error-static-img error-ufo" alt="error UFO">
                                <img src="{% static 'm360/images/hovering-clouds.png' %}"
                                    class="error-static-img error-clouds" style="margin-top: -50%;" alt="error clouds">
                            </div>
                        </div>
                        <div class="error-text-container col-12 col-sm-8 col-lg-4 text-center">

                            <div id="responseCard">
                            </div>
                        </div>
                    </div>
                </main>
    
            </div>
            <div class="container container-padding d-none" id="responseSuccessContainer">
                <div class="text-center" style="position: relative;">
                    <img src="{% static 'm360/images/img_monshaat_full_logo_white.png' %} " class="main-logo pt-0 pb-2" />
                    <h2 style="color: white;" class="pb-4" id="reponseContainerTitle"></h2>

                </div>
                <div class="card DS align-items-center text-center" id="responseSuccessCard">
                </div>
            </div>

        </div>
    </div>


    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/bootstrap.min.js' %}"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/select2.min.js' %}"></script>
    
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/utils.js' %}?v=1"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'm360/js/survey.js' %}?v=2"></script>



    <script  nonce="6wQKfH7RxWlU6VC4ukCx" >
        let imgTooltipSrc = "{% static 'm360/images/ic_help.svg' %}"

        let COMMENTS_MAX_LENGTH;
        let surveyUserId;
        let lookUpData;
        let surveyInfo;
        let isSurveyExpired;
        let isSurveyResponded;
        let surveyName;
        let surveyInstruction;
        let surveyAdditionalInstruction;
        console.log = function() {}

        let data = {{ response_data | safe }};
        
        setSearchParams()

        if (localStorage.getItem("lang") != JSON.stringify("english") && localStorage.getItem("lang") != JSON.stringify("arabic")) {
            localStorage.setItem("lang", JSON.stringify("english"))
        }

        let lang = JSON.parse(localStorage.getItem("lang"))

        if (lang == "arabic") {

            document.getElementsByTagName("html")[0].lang = "ar"
            document.getElementsByTagName("html")[0].dir = "rtl"
            document.getElementById("styleSheet").href = "{% static 'css/style-rtl.min.css' %}"
            $('#engBtn').removeClass("disabled")
            $('#arBtn').addClass("disabled")

        } else {
            document.getElementsByTagName("html")[0].lang = "en"
            document.getElementsByTagName("html")[0].dir = "ltr"
            document.getElementById("styleSheet").href = "{% static 'css/style.min.css' %}"
            $('#arBtn').removeClass("disabled")
            $('#engBtn').addClass("disabled")
        }





        $(document).ready(function () {
            createm360ResponseCard();

            if (data.hasOwnProperty("messageInfo")) {

                document.getElementById("title").innerHTML = data.messageInfo[lang].messageTitle
                document.getElementById("subText").innerHTML = data.messageInfo[lang].messageDescription
                document.getElementById("engBtn").innerHTML = data.messageInfo[lang].languageEnglish
                document.getElementById("arBtn").innerHTML = data.messageInfo[lang].languageArabic
                $("#responseContainer").removeClass("d-none");
                $("#startSurveyContainer").addClass("d-none");
                $("#formContainer").addClass("d-none");

            }
            else if (data.hasOwnProperty("lookupDetails")) {
                lookUpData = data.lookupDetails[lang]
                surveyInfo = data.surveyInfo[lang]
                // show the form
                COMMENTS_MAX_LENGTH = data.maximumCharForCommentField
                surveyUserId = data.surveyUserMasterId;
                isSurveyExpired = data.hasSurveyExpired
                isSurveyResponded = data.hasSurveyResponded
                surveyName = surveyInfo.surveyName;
                surveyInstruction = surveyInfo.surveyInstruction
                surveyAdditionalInstruction = surveyInfo.additionalNotes

                // loadString(lookUpData)
                document.getElementById("m360requiredInstr").innerHTML = lookUpData.isMandatory//string
                document.getElementById("engBtn").innerHTML = lookUpData.languageEnglish
                document.getElementById("arBtn").innerHTML = lookUpData.languageArabic
                document.getElementById("surveyTitleWelcome").innerHTML = lookUpData.welcomeMessage
                document.getElementById("feedbackLabel").innerHTML = lookUpData.fromInstruction
                document.getElementById("expiryLabel").innerHTML = lookUpData.surveyExpiry+" " + getFormattedDate(data.surveyExpiryDate) //string

                document.getElementById("startSurveyBtn").innerHTML = lookUpData.startSurvey
                document.getElementById("submitBtn").innerHTML = lookUpData.submit
                document.getElementById("cancelBtn").innerHTML = lookUpData.cancel
                document.getElementById("resetBtn").innerHTML = lookUpData.reset

                document.getElementById("surveyTitle").innerHTML = surveyName
                document.getElementById("surveyBannerTitle").innerHTML = surveyName
                document.getElementById("reponseContainerTitle").innerHTML = surveyName
                document.getElementById("surveyInstructions").innerHTML = surveyInstruction
                document.getElementById("additionalInstructionText").innerHTML = surveyAdditionalInstruction
                document.getElementById("m360MandatoryInstr").classList.remove("d-none")
                getFormSchema(data);

                $('[data-toggle="tooltip"]').tooltip();
                $("#responseContainer").addClass("d-none");
                $("#startSurveyContainer").removeClass("d-none");
                $("#formContainer").addClass("d-none");

            }

            else {
                data = COMMON_ERROR_MESSAGE
                $("#responseContainer").removeClass("d-none");
                $('#loaderSection').addClass("d-none");
                $("#formContainer").addClass("d-none");

                document.getElementById("title").innerHTML = data.messageInfo[lang].messageTitle
                document.getElementById("subText").innerHTML = data.messageInfo[lang].messageDescription

            }
            // if any value in local storage changes, reload all the browser open tabs
            window.addEventListener('storage', function (e) {
                if(e.key == 'lang'){
                    window.location.reload()
                }
            });

        })


    </script>
</body>

</html>