.custom-control-label::after {
  position: absolute;
  top: 0.25rem;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: "";
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.parent-container {
  background-color: #f0f1f2;
  height: max-content;
}

.main-logo {
  padding-top: 35px;
  padding-bottom: 35px;
  width: 120px !important;
  height: auto !important;
}

.primary-color {
  color: #017396 !important;
}

.error-color {
  color: red;
}

.white-color {
  color: white;
}

.warning-text-color {
  color: #ff8600;
}

.container-padding {
  padding-top: 50px;
}

.survey-container-padding {
  padding-top: 100px;
}

.title {
  font-size: 40px !important;
}

#form .card-text {
  font-size: 18px !important;
}

#form .section-title {
  font-size: 22px;
  color: #23232e;
}

#form .card-title {
  font-size: 18px;
  color: #23232e;
  margin-bottom: 5px;
}

#form .img-tooltip {
  width: auto;
  position: relative;
  top: -5px;
  left: 5;
}

#form .img-tooltip:lang(ar) {
  width: auto;
  position: relative;
  top: -2px;
  left: -6px;
}

#form textarea.form-control {
  min-height: 4.786rem !important;
}

.rating {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 26px;
  border: 1px solid white;
  border-radius: 5px;
  justify-content: flex-end;
}

.rating input {
  display: none;
}

.rating label {
  color: #ccc;
  cursor: pointer;
}

.rating input[type="radio"]:hover ~ label:nth-last-of-type(1),
.rating input[type="radio"]:checked ~ label:nth-last-of-type(1) {
  color: #ff0015;
  background-color: #ff0015;
}
.rating input[type="radio"]:hover ~ label:nth-last-of-type(2),
.rating input[type="radio"]:checked ~ label:nth-last-of-type(2) {
  color: #f25f00;
  background-color: #f25f00;
}
.rating input[type="radio"]:hover ~ label:nth-last-of-type(3),
.rating input[type="radio"]:checked ~ label:nth-last-of-type(3) {
  color: #ded900;
  background-color: #ded900;
}
.rating input[type="radio"]:hover ~ label:nth-last-of-type(4),
.rating input[type="radio"]:checked ~ label:nth-last-of-type(4) {
  color: #76c911;
  background-color: #76c911;
}
.rating input[type="radio"]:hover ~ label:nth-last-of-type(5),
.rating input[type="radio"]:checked ~ label:nth-last-of-type(5) {
  color: #00d22a;
  background-color: #00d22a;
}

.pill {
  width: 30px;
  border: 4px solid;
  border-radius: 5px;
  margin-left: 5px;
}

.pill:lang(ar):last-child {
  margin-left: 5px !important;
}

.pill:last-child {
  margin-left: 0px !important;
}

.pill div {
  margin-top: -26px;
  text-align: center;
  font-size: 18px;
}

.custom-control-label {
  cursor: pointer !important;
}

select {
  cursor: pointer !important;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  color: #444;
  line-height: 40px !important;
  padding: 5px !important;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  right: 10px !important;
  top: 5px !important;
}

.select2-dropdown {
  padding: 10px 5px !important;
  -ms-overflow-style: none !important;
  left: 2px !important;
}
.select2-dropdown--below {
    margin-top: 10px !important;
  }
.select2-dropdown--above {
    margin-bottom: 10px !important;
  }
  

.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  background: none !important;
  position: relative;
  color: #7c7f9d !important;
}

.select2-container--default
  .select2-results__option[aria-selected="true"]:lang(en)::after {
  left: auto !important;
  right: 5px !important;
}
.select2-container--default
  .select2-results__option[aria-selected="true"]:lang(ar)::after {
  left: 8px !important;
  right: auto !important;
}

.select2-results__option {
  padding-left: 12px !important;
  height: auto !important;
  white-space: normal !important;
  text-overflow: unset !important;
  line-height: 1.15 !important;
  padding: 10px !important;
}

.select2.is-invalid {
  border: 1px solid red !important;
  border-radius: 0.429rem !important;
}

.select2-container--default[dir="rtl"]
  .select2-selection--single
  .select2-selection__arrow {
  left: 1px !important;
  right: auto !important;
}

.select2-container {
  width: inherit !important;
}

.required:after {
  content: " *";
  color: red;
}

.card.DS {
  height: auto !important;
}

@media screen and (min-width: 0\0) {
  body {
    zoom: 100% !important;
  }
}
