{% load static %}
<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>
    <!-- makes it responsive -->
    <title>Monshati 360</title>
    <link rel="icon" href="{% static 'm360/images/favicon.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}" id="theme-css" />
    <link href="{% static 'css/select2.min.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'sme/css/contact.css' %}?v=1" />
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
   
    <style>
        .parent-container {
            background-image: url("{% static 'm360/images/img_bg_inner.png' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            height: 335px;
            width: 100%;
            position: absolute;
        }
        .ready-loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            z-index: 9999;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            /* justify-content: center; */
            width: 100%;
            height: 100%;
            transition: z-index 0s, opacity 0.7s, visibility 0.7s;
        }
        
        body {
            height: 100%; 
            background: #F0F1F2 0% 0% no-repeat padding-box;
            min-width: 320px;
            zoom:75%;
        }
        @media screen and (min-width: 0\0) {
            body {
                zoom: 100% !important;
            }
            }
        .wrapper {
            min-height: 100%;
        }
        input#requestorMobNo::placeholder {
direction: ltr;
text-align: right;
}
input#requestorMobNo {
direction: ltr;
text-align: right;
}
input#requestorMobNo:lang(en){
    direction: ltr;
text-align: left;
}
input#requestorMobNo:lang(en)::placeholder{
direction: ltr;
text-align: left;
}
    </style>

</head>

<body>

    <div class="wrapper">
        {% include "./header.html" %}

        <div class="container px-md-5 cr-container d-none" id="responseContainer">
            {% include "./error.html" %}
        </div>

        <div class="container px-md-5 cr-container" id="contactContainer">

            <h1 class="page-title mb-4" id="contactFormTitle"></h1>

            <div class="container card DS">
                <div class="container mt-5 mb-5">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6">
                            <div class="col-12  pt-4 pt-md-0">

                                <div class="form-group margin-bottom-input">
                                    <label for="requestorName" class="label-bottom-padding required"
                                        id="nameLabel"></label>
                                        <div class="input-validation">
                                    <input class="form-control field-validate " type="text"
                                        id="requestorName">
                                        
                                        <span id="requestorNameIconSpan"><span id="requestorNameIcon"></span></span>
                                    
                                        <p id="requestorNameErrorText" class="pt-3 error-color d-none"></p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12  pt-4 pt-md-0">
                                <div class="form-group margin-bottom-input"><label for="requestorEmailId"
                                        class="label-bottom-padding required" id="requestorEmailIdLabel"></label>
                                        <div class="input-validation">
                                        <input class="form-control field-validate " type="email"
                                        id="requestorEmailId">
                                        <span id="requestorEmailIdIconSpan"><span id="requestorEmailIdIcon"></span></span>
                                        <p id="requestorEmailIdErrorText" class="pt-3 error-color d-none"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12  pt-4 pt-md-0">
                                <div class="form-group margin-bottom-input">
                                    <label for="requestorMobNo" class="label-bottom-padding required" id="phoneLabel"></label>
                                    <div class="input-validation">
                                    <input class="form-control field-validate" type="tel"
                                        id="requestorMobNo">
                                        <span id="requestorMobNoIconSpan"><span id="requestorMobNoIcon"></span></span>
                                        <p id="requestorMobNoErrorText" class="pt-3 error-color d-none"></p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">

                            <div class="col-12  pt-4 pt-md-0">
                                <label for="issue" class="label-bottom-padding required" id="subjectLabel">
                                </label>
                                <div id="issueDiv" class="form-group margin-bottom-input" style="width: inherit;">
                                    <select class="DS select2 dropdown form-control field-validate" id="issue"
                                        style="width: inherit;">
                                        <option id="selectSupportType"></option>

                                    </select>
                                    <p id="subjectErrorText" class="pt-3 error-color d-none"></p>
                                </div>
                            </div>
                            <div class="col-12 pt-4 pt-md-0 d-none" id="assessmentNumberDiv">
                                <div class="form-group margin-bottom-input pl-0">
                                    <label for="assessmentNo" class="label-bottom-padding required"
                                        id="assessmentLabel">
                                    </label>
                                    <div class="input-validation">
                                    <input class="form-control " type="number" min=1 
                                        id="assessmentNo">
                                        <span id="assessmentNoIconSpan"><span id="assessmentNoIcon"></span></span>
                                        <p id="assessmentNoErrorText" class="pt-3 error-color d-none"></p>
                                </div>
                            </div>

                            </div>
                            <div class="col-12  pt-4 pt-md-0">
                                <div class="mb-3 "><label for="queries" class="required" id="queriesLabel">
                                    </label>
                                    <textarea class="form-control field-validate" id="queries" style="min-height:6rem"
                                        ></textarea>
                                    <p id="queryErrorText" class="pt-3 error-color d-none"></p>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="container">
                        <div class="alert alert-dismissible animate fade show DS d-none" id="statusAlert">
                            <span id="stsMsg"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span
                                    class="icon-close"></span></button>
                        </div>

                    </div>
                    <div class="mt-3 mb-5 text-right container">
                        <button type="button" class="btn btn-primary DS hvr-top btn-sm rounded-pill shadow"
                            id="contactSubmitBtn"></button>
                    </div>

                  
                </div>


            </div>

        </div>

    </div>
    {% include "./footer.html" %}

  
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'js/select2.min.js' %}"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'js/utils.js' %}?v=1"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'sme/js/contact.js' %}?v=1"></script>


    <script nonce="6wQKfH7RxWlU6VC4ukCx">
       
        let contactDetailsRes
        let validations, lookupDetails, contactDetails,userDetails

        document.onreadystatechange = function() { 
            if (document.readyState == "complete") { 
                document.getElementById("readyloaderContainer").classList.add("d-none")
                document.getElementById("footer").classList.remove("d-none")
            
            } 
        }; 

        document.getElementById('contactSubmitBtn').addEventListener("click",postContactData);
        document.getElementById("requestorName").addEventListener('change',function(e){onContactInputChangeListener(e)})
        document.getElementById("requestorMobNo").addEventListener('change',function(e){onContactInputChangeListener(e)})
        document.getElementById("requestorEmailId").addEventListener('change',function(e){onContactInputChangeListener(e)})
        document.getElementById("assessmentNo").addEventListener('change',function(e){onContactInputChangeListener(e)})
        document.getElementById("queries").addEventListener('change',function(e){onContactInputChangeListener(e)})
        $('#issue').on("change", function(e) {
            onContactInputChangeListener(e)
        });
            
                $(document).ready(function () {

                    let data = {{ response_data | safe}}

                    // initialise lang for web page and header 
                    setSearchParams()
                    initiateClickListener()
                    initialiseIdleListener()

                    if (window.location.search) {
                        var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname;
                        window.history.replaceState({}, document.title, newurl);
                        localStorage.removeItem('pathname')
                    }

        
                    contactDetailsRes = data

                    if (contactDetailsRes.hasOwnProperty("contactDetails")) {
                        contactDetails = contactDetailsRes.contactDetails.formInfo
                        lookupDetails = contactDetailsRes.contactDetails.lookupInfo[lang]
                        validations = contactDetailsRes.contactDetails.validations

                        {% if footer_details %}
                        let footerData = {{ footer_details| safe}}
                        let footerLookUp = footerData.lookupInfo[lang]
                        let footerDetails = footerData.formInfo
                        loadFooterDetails(footerDetails, footerLookUp)
                        {% endif %}

                        if (!isEmpty(contactDetails)) {
                            document.getElementById("nameLabel").innerHTML = lookupDetails.name

                            document.getElementById("contactFormTitle").innerHTML = lookupDetails.formtitle
                            document.getElementById("phoneLabel").innerHTML = lookupDetails.mobileNumber
                            document.getElementById("subjectLabel").innerHTML = lookupDetails.subject
                            document.getElementById("assessmentLabel").innerHTML = lookupDetails.assessmentNumber
                            document.getElementById("queriesLabel").innerHTML = lookupDetails.queries
                            document.getElementById("requestorEmailIdLabel").innerHTML = lookupDetails.emailId
                            document.getElementById("requestorMobNo").placeholder = lookupDetails.placeholderMobile
                            document.getElementById("requestorEmailId").placeholder = lookupDetails.placeholderEmail

                            {% if profile_details %}
                            userDetails = {{profile_details | safe}}
                            document.getElementById("requestorName").value = userDetails.fullName //user name //string
                            document.getElementById("requestorMobNo").value = userDetails.mobile // user mobile number //string
                            document.getElementById("requestorEmailId").value = userDetails.mail //string
                            {% endif %}
                     
                            document.getElementById("contactSubmitBtn").innerHTML = lookupDetails.submitbutton //string
                            document.getElementById("selectSupportType").innerHTML = lookupDetails.selectPlaceholder // string

                            if (lang == "arabic") {
                                $('#issue').select2({ minimumResultsForSearch: -1,
                                    dir: "rtl",
                                    dropdownParent: $('#issueDiv'),
                                    dropdownPosition: 'below'
                            });
                            }

                            $('#issue').select2({ minimumResultsForSearch: -1,
                                dropdownParent: $('#issueDiv'),
                                dropdownPosition: 'below' 
                            });
                            $.each(contactDetails.supportTypeNames, function (key, value) {
                                var option = document.createElement("option");
                                option.value = value.isIssueInAssessmentField
                                option.title = value[lang]
                                option.innerHTML = value[lang];
                                document.getElementById("issue").append(option)
                            })

                        }
                    }
                    else {
                        createServiceResponseCard(contactDetailsRes)
                        $("#contactContainer").addClass('d-none')
                        $("#responseContainer").removeClass('d-none')
                    }

                    // if any value in local storage changes, reload all the browser open tabs
                    initialiseStorageListener();

                });

    </script>

</body>

</html>