{% load static %}
<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>
    <!-- makes it responsive -->
    <title>Monshati 360</title>
    <link rel="icon" href="{% static 'm360/images/favicon.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}" id="theme-css" />
    <link rel="stylesheet" href="{% static 'sme/css/cr_records.css' %}?v=1" />
    <link rel="stylesheet" href="{% static 'sme/css/reports.css' %}?v=1" />
    <link href="{% static 'css/select2.min.css' %}" rel="stylesheet" />
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
	<script nonce="6wQKfH7RxWlU6VC4ukCx">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-106984038-3');
     </script>    

    <style>
        .parent-container {
            background-image: url("{% static 'm360/images/img_bg_inner.png' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            height: 335px;
            width: 100%;
            position: absolute;
        }

        .ready-loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            z-index: 9999;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            /* justify-content: center; */
            width: 100%;
            height: 100%;
            transition: z-index 0s, opacity 0.7s, visibility 0.7s;
        }


        .dropzone .dz-preview .dz-details .dz-size {
            display: none !important;
            font-size: 0px !important;
        }

    
        body {
            height: 100%;
            background: #F0F1F2 0% 0% no-repeat padding-box;
            min-width: 320px;
            zoom:75%;
        }
        @media screen and (min-width: 0\0) {
            body {
                zoom: 100% !important;
            }
        }
        .wrapper {
            min-height: 100%;
        }
    </style>

</head>

<body>
    <div class="wrapper">

        {% include "./header.html" %}


        <div class="container px-md-5 cr-container d-none" id="responseContainer">
            {% include "./error.html" %}
        </div>

        <div id="crRecordsSection" class="d-none cr-container">

            <div id="crRecordsContainer">
                <div class="container px-md-5" id="crRecordListContainer">

                    <h1 class="page-title mb-4" id="crTitle"></h1>

                    <div class="container card DS">
                        <div class="container mt-5">
                            <!-- CR Records -->
                            <div class="row " id="crListContainer"></div>


                        </div>
                    </div>

                </div>
            </div>



            <div id="m360PopupModal">
                {% include "./popoverModal.html" %}
            </div>

            <div id="m360FormContainer" class="d-none">
                {% include "./m360Form.html" %}
                {% include "./termsPopover.html" %}                
            </div>


        </div>

    </div>

    {% include "./footer.html" %}

    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'js/select2.min.js' %}"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'js/dropzone.js' %}"></script> 
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'js/utils.js' %}?v=1"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'sme/js/cr_records.js' %}?v=2"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'sme/js/m360_form.js' %}?v=2"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'sme/js/report_detail.js' %}?v=2"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx" async src="https://www.googletagmanager.com/gtag/js?id=UA-106984038-3"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'js/es7-object-polyfill.browser.js' %}"></script>
   
    <script nonce="6wQKfH7RxWlU6VC4ukCx">

        document.onreadystatechange = function() { 
            if (document.readyState == "complete") { 
                document.getElementById("readyloaderContainer").classList.add("d-none")
                document.getElementById("footer").classList.remove("d-none")
               
            } 
        }; 
        document.getElementById('noBtnLbl').addEventListener('click',function(){onModalNoBtnClicked(this)})
        document.getElementById('cancelBtnLbl').addEventListener('click',function(){onModalNoBtnClicked(this)})
        document.getElementById('popupContinueBtn').addEventListener('click',onModalContinueButtonClicked)
        document.getElementById('doneBtnLbl').addEventListener('click',onDoneButtonClicked)
        document.getElementById('agreementCheckBox').addEventListener('click',function(){onAgreementCheckboxClicked(this)})
        var currentTab = 0;
        let financialStatement
        Dropzone.autoDiscover = false

        let crLookUpData, commonLookUpDetails, dashboardDetails;
        let companyImgSrc = "{% static 'm360/images/img_default_company_logo.svg' %}"
        let iconTick = "{% static 'm360/images/ic_tick.svg' %}"
        let iconCaution = "{% static 'm360/images/ic_hour_glass.svg' %}"

        $(document).ready(function () {
            

            let data = {{ response_data | safe}};
            let crRecordsDetails = data
            setSearchParams()
            // initialise lang for web page and header 
            initiateClickListener()
            initialiseIdleListener()
            if (window.location.search) {
                var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname;
                window.history.replaceState({}, document.title, newurl);
                localStorage.removeItem('pathname')
            }

            let crRecordList, crLookUpData;
            let footerData=''
                {% if footer_details %}
                footerData = {{footer_details|safe}}
                let footerLookUp = footerData.lookupInfo[lang]
                let footerDetails = footerData.formInfo
                loadFooterDetails(footerDetails, footerLookUp)
                {% endif %}

            if(crRecordsDetails.hasOwnProperty("crRecordDetails") && isEmptyList(crRecordsDetails.crRecordDetails.formInfo)){
                createServiceResponseCard({"messageInfo":crRecordsDetails.crRecordDetails.messageInfo})
                $("#crRecordsSection").addClass('d-none')
                $("#crLoaderSection").addClass("d-none");
                $("#responseContainer").removeClass('d-none')
            }
            else if (crRecordsDetails.hasOwnProperty("crRecordDetails")) {
              
                crRecordList = crRecordsDetails.crRecordDetails.formInfo
                crLookUpData = crRecordsDetails.crRecordDetails.lookupInfo[lang]

                {% if profile_details %}
                let profileDetails = {{profile_details | safe}}
                $.each(crRecordList, function (key, value) {
                    createCRRecord(value,crLookUpData,profileDetails,footerData);

                })
                {% endif %}


                document.getElementById("crTitle").innerHTML = crLookUpData.crRecords
                $("#crLoaderSection").addClass("d-none");
                $("#crRecordsSection").removeClass("d-none");
            } else {
                createServiceResponseCard(crRecordsDetails)
                $("#crRecordsSection").addClass('d-none')
                $("#crLoaderSection").addClass("d-none");
                $("#responseContainer").removeClass('readyForSubmissiond-none')
            }
            // if any value in local storage changes, reload all the browser open tabs
            initialiseStorageListener();

          
        });

    </script>

</body>

</html>