{% load static %}

<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>
    <!-- makes it responsive -->
    <title>Monshati 360</title>
    <link rel="icon" href="{% static 'm360/images/favicon.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}" id="theme-css" />

    <link rel="stylesheet" href="{% static 'sme/css/dashboard.css' %}?v=1" />

    <script nonce="6wQKfH7RxWlU6VC4ukCx"src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-106984038-3');
     </script>    

    <style>
        .parent-container {
            background-image: url("{% static 'm360/images/img_bg_inner.png' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            height: 335px;
            width: 100%;
            position: absolute;
        }

        .nav-link {
            font-size: 19px;
        }

        
        body {
            height: 100%;
            background: #F0F1F2 0% 0% no-repeat padding-box;
            min-width: 320px;
            zoom:75%;
        }
        @media screen and (min-width: 0\0) {
        body {
            zoom: 100% !important;
        }
        }

        .wrapper {
            min-height: 100%;
        }

        .ready-loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            z-index: 9999;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            /* justify-content: center; */
            width: 100%;
            height: 100%;
            transition: z-index 0s, opacity 0.7s, visibility 0.7s;
        }
        .card-pointer{
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        {% include "./header.html" %}



        <div class="container px-md-5 dashboard-container d-none" id="responseContainer">
            {% include "./error.html" %}
        </div>

        <div class="container px-5 dashboard-container" id="dashboardContainerSection">
            <div class="card DS horizontal with-circle-img">
                <div class="card-body pb-5">
                    <div class="profile-id">
                        <div class="row m-0">
                            <div class=" mx-auto">
                                <img class="profile-image"
                                    id="dahboardProfilePic"/>
                            </div>
                            <div
                                class="col-12 col-md d-inline-flex justify-content-center flex-column mt-4 mt-md-0 text-md-left text-center">
                                <h6 class="profile-custom-title" id="profileName"></h6>
                                <p class="profile-des" id="profileId"></p>
                            </div>
							<div class=" mx-auto">
                                <a class="btn btn-md btn-outline-primary DS hvr-top rounded-pill align-items-center mt-4" href="/service/cr-records">
                                    <p style="font-size:18px;" id="applyforID"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">

                <div class="col-12 col-md-4 card-pointer" id="totalCRCard">
                    <div class="card DS">
                        <div class="card-body text-center">
                            <div class="row align-items-center justify-content-center">
                                <img class="logo" src="{% static 'm360/images/ic_commercial_records.svg' %}">
                                <p class="mt-2 ml-3 pt-2 primary-color record-count-text" id="totalCRCount"></p>
                            </div>
                            <h5 class="card-title mb-0" id="totalCRLabel"></h5>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-md-4 pt-md-0 pt-5 card-pointer" id="crAppliedCard">
                    <div class="card DS">
                        <div class="card-body text-center">
                            <div class="row align-items-center justify-content-center">
                                <img class="logo" src="{% static 'm360/images/ic_reports_applied.svg' %}">
                                <p class="mt-2 ml-3 pt-2 primary-color record-count-text" id="crAppliedCount"></p>
                            </div>
                            <h5 class="card-title mb-0" id="crAppliedLabel"></h5>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 pt-md-0 pt-5 card-pointer" id="reportIssuedCard">
                    <div class="card DS">
                        <div class="card-body text-center">
                            <div class="row align-items-center justify-content-center">
                                <img class="logo" src="{% static 'm360/images/ic_reports_issued.svg' %}">
                                <p class="mt-2 ml-3 pt-2 primary-color record-count-text" id="reportIssuedCount"></p>
                            </div>
                            <h5 class="card-title mb-0" id="reportIssuedLabel"></h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5 mb-5">
                <div class="col-12 col-md-4 card-pointer" id="certificatePendingCard">
                    <div class="card DS">
                        <div class="card-body text-center">
                            <div class="row align-items-center justify-content-center">
                                <img class="logo" src="{% static 'm360/images/ic_certificate_pending.svg' %}">
                                <p class="mt-2 ml-3 pt-2 primary-color record-count-text" id="certificatePendingCount">
                                </p>
                            </div>
                            <h5 class="card-title mb-0" id="certificatePendingLabel"></h5>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-md-4 pt-md-0 pt-5 card-pointer" id="certificateIssueCard">
                    <div class="card DS">
                        <div class="card-body text-center">
                            <div class="row align-items-center justify-content-center">
                                <img class="logo" src="{% static 'm360/images/ic_certificates_issued.svg' %}">
                                <p class="mt-2 ml-3 pt-2 primary-color record-count-text" id="certificateIssueCount">
                                </p>
                            </div>
                            <h5 class="card-title mb-0" id="certificateIssueLabel"></h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    {% include "./footer.html" %}

    
    <script  nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'js/utils.js' %}?v=1"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'sme/js/dashboard.js' %}?v=1"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx" async src="https://www.googletagmanager.com/gtag/js?id=UA-106984038-3"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx">

        document.onreadystatechange = function() { 
            if (document.readyState == "complete") { 
                document.getElementById("readyloaderContainer").classList.add("d-none")
                document.getElementById("footer").classList.remove("d-none")
                checkIdleLogout()
            } 
        }; 
        document.getElementById('totalCRCard').addEventListener('click',function(){onDashboardKPICardClicked(this)})
        document.getElementById('crAppliedCard').addEventListener('click',function(){onDashboardKPICardClicked(this)})
        document.getElementById('reportIssuedCard').addEventListener('click',function(){onDashboardKPICardClicked(this)})
        document.getElementById('certificatePendingCard').addEventListener('click',function(){onDashboardKPICardClicked(this)})
        document.getElementById('certificateIssueCard').addEventListener('click',function(){onDashboardKPICardClicked(this)})
        let dashboardDetails,profileDetails
        $(document).ready(function () {

            let data = {{ response_data | safe}};
            dashboardDetails = data

            setSearchParams()

            initiateClickListener()
            initialiseIdleListener()
            {% if footer_details %}
            let footerData = {{footer_details|safe}}
            let footerLookUp = footerData.lookupInfo[lang]
            let footerDetails = footerData.formInfo
            loadFooterDetails(footerDetails,footerLookUp)
            {% endif %}

            if (window.location.search) {
                var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname;
                window.history.replaceState({}, document.title, newurl);
                localStorage.removeItem('pathname')
            }

            if(dashboardDetails.hasOwnProperty("dashboardDetails")){
                
                {% if profile_details %}
                let profileDetails  = {{profile_details | safe}}
                {% endif %}
                loadDashBoardDetails(dashboardDetails.dashboardDetails,profileDetails)

            }
            else{
                createServiceResponseCard(dashboardDetails,true)
                $("#dashboardContainerSection").addClass('d-none')
                $("#responseContainer").removeClass('d-none')
            }
             // if any value in local storage changes, reload all the browser open tabs
            initialiseStorageListener();

        });
    </script>

</body>

</html>
