{% load static %}
<header>

</header>

<main class="mb-5">
    <div class="error-page-container d-flex flex-column align-items-center justify-content-center col-12 card DS p-5" style="background-color: white;">
        <div class="error-imgs-container col-12 col-sm-8 col-lg-4">
            <div class="row">
                <img src="{% static 'm360/images/hovering-ufo.png' %}" class="error-static-img error-ufo" alt="error UFO">
                <img src="{% static 'm360/images/hovering-clouds.png' %}" class="error-static-img error-clouds" alt="error clouds" style="margin-top: -50%;">
            </div>
        </div>
        <div class="error-text-container col-12 col-sm-8 col-lg-6 text-center">
            <div id="responseCard">

            </div>
            <div class="row">
              
                <div class="error-info col-12">
                    <h3 class="mb-1" id="responseTitle"></h3>
                    <p class="mb-5" id="responseDescription"></p>
                    <a id="homePageBtn"  title="back to homepage" class="btn btn-sm DS btn-primary shadow rounded-pill hvr-top">Return to home</a>
                </div>
            </div>
        </div>
    </div>
</main>

<script  nonce="6wQKfH7RxWlU6VC4ukCx" >
    function createServiceResponseCard(data,isDashboard){
        if (!data.hasOwnProperty("messageInfo")) 
            data=COMMON_ERROR_MESSAGE
        document.getElementById("responseTitle").innerHTML = data.messageInfo[lang].messageTitle
        document.getElementById("responseDescription").innerHTML = data.messageInfo[lang].messageDescription
        $("#homePageBtn").removeClass('d-none')
        document.getElementById("homePageBtn").href =DASHBOARD_URL
        document.getElementById("homePageBtn").innerHTML=data.messageInfo[lang].btnText
        if(isDashboard)
        $("#homePageBtn").addClass('d-none')
    }
</script>

