{% load static %}
<style>
    .footer h4 {
        font-size: 1rem !important;
        padding-bottom: 10px !important;
        color: #212529;

    }

    .footer-container {
        position: relative;
        margin-top: -174px;
        /* negative value of footer height */
        height: 174px;
        clear: both;
        padding-top: 20px;
    }

    .sub-menu-hover a:hover {
        color: #212529;
    }
    
    .socialMediaSection .social-icon a {
        height: 40px !important;
        width: 40px !important;
    }
</style>
<link rel="stylesheet" href="{% static 'css/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css' %}" />

<div class="container-fluid mt-5 footer-container d-none" id="footer">
    <div class="row align-items-center footer">
        <div class="container">

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 text-center text-lg-left mb-3 mb-lg-0">
                    <ul class="row no-gutters">
                        <li class="footer-logo col-3 col-lg-4 text-left">
                            <img src="{% static 'm360/images/img_monshaat_full_logo.png' %}" alt="footer-image">


                        </li>

                        <li class="col-9 col-lg-8 text-left">
                            <h4 id="facilities"></h4>
                            <h4 style="vertical-align: inherit;" id="rightsReserved">

                            </h4>
                        </li>
                    </ul>
                </div>

                <div class="col-8 col-md-4 col-lg-3 mb-3 mb-lg-0">
                    <h4 id="footerContactUs">

                    </h4>
                    <ul class="sub-menu menu-footer-list">
                        <li class="first leaf sub-menu-hover"><a target="_blank" title="" id="footerEmailLink">
                                <p style="vertical-align: inherit;" id="footerEmailLbl">
                                    <span>
                                        <p id="footerEmail"></p>
                                    </span>
                                </p>
                            </a></li>
                        <li class="leaf ">
                            <a style="pointer-events: none;cursor: default;color: #a1a1a1;" >
                                <p style="vertical-align: inherit;" id="footerPhoneLbl">
                                    <span id="footerPhone"></span>
                                </p>
                            </a>
                        </li>

                </div>

                <div class="col-4 col-md-2 col-lg-2 mb-3 mb-lg-0">
                    <h4 id="footerNeedHelpLbl">

                    </h4>
                    <ul class="sub-menu sub-menu-hover">
                        <li class="first leaf"><a id="footerSupport" target="_blank" title="">
                                <p style="vertical-align: inherit;" id="footerSupportLbl">
                                    <span></span>
                                </p>
                            </a></li>

                    </ul>
                </div>

                <div class="col-12 col-lg-3 mb-3 mb-lg-0">
                    <h4 id="followUsLbl"></h4>
                    <ul class=" d-flex flex-wrap socialMediaSection ">
                        <li class="social-icon twitter">
                            <a target="_blank" id="footerTwitter">
                                <i class="fab fa-twitter"></i> </a>
                        </li>

                        <li class="social-icon facebook">
                            <a target="_blank" id="footerFB">
                                <i class="fab fa-facebook-f"></i> </a>

                        </li>

                        <li class="social-icon youtube">
                            <a target="_blank" id="footerYouTube">
                                <i class="fab fa-youtube"></i> </a>

                        </li>

                        <li class="social-icon instagram">
                            <a target="_blank" id="footerInstagram">
                                <i class="fab fa-instagram" style="color: #517fa4!important;"></i> </a>

                        </li>

                        <li class="social-icon linkedin">
                            <a target="_blank" id="footerLinkedIn">
                                <i class="fab fa-linkedin-in"></i> </a>

                        </li>



                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>

<script nonce="6wQKfH7RxWlU6VC4ukCx">

    function loadFooterDetails(data, lookupData) {

        document.getElementById("facilities").innerHTML = lookupData.facilities
        document.getElementById("rightsReserved").innerHTML = lookupData.rightsReserved
        document.getElementById("footerEmailLbl").innerHTML = lookupData.emailUs + " " + data.emailId
        document.getElementById("footerPhoneLbl").innerHTML = lookupData.callCenterNumber.replace(/&lrm;|\u200E/,"") + " " + data.mobileNumber.replace(";", ", ")  //space rquired //string phone
        document.getElementById("footerContactUs").innerHTML = lookupData.contactUs
        document.getElementById("footerSupportLbl").innerHTML = lookupData.writeQueries
        document.getElementById("footerSupport").href = CONTACT_URL

        document.getElementById("footerNeedHelpLbl").innerHTML = lookupData.needHelp
        document.getElementById("followUsLbl").innerHTML = lookupData.followUs


        document.getElementById("footerTwitter").href = data.twitter
        document.getElementById("footerFB").href = data.facebook
        document.getElementById("footerYouTube").href = data.youtube
        document.getElementById("footerInstagram").href = data.instagram
        document.getElementById("footerLinkedIn").href = data.linkedIn
        document.getElementById("footerEmailLink").href = "mailto:" + data.emailId

    }



</script>