﻿{% load static %}
<!DOCTYPE html>
<!-- saved from url=(0023)https://monshati360.sa/ -->
<html data-wf-page="5bcd8a40e34e5a19e4812c07" data-wf-site="5bcd8a40e34e5a1cca812c06" class=" w-mod-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <title>منشأتي 360</title>
 <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="{% static 'sme/css/landingPageCss/normalize.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'sme/css/landingPageCss/webflow.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'sme/css/landingPageCss/monshat360.webflow.css' %}" rel="stylesheet" type="text/css">
    <!-- [if lt IE 9]><script nonce="6wQKfH7RxWlU6VC4ukCx" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script nonce="6wQKfH7RxWlU6VC4ukCx">function randomStirng(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        };
        console.log = function() {}
    </script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx"
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
	    <script nonce="6wQKfH7RxWlU6VC4ukCx">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-106984038-3');
     </script>    
    <link href="{% static 'sme/images/landingPageImages/Monshaat_Sympol.png' %}" rel="shortcut icon"
        type="image/x-icon">
    <link href="{% static 'sme/images/landingPageImages/apple-icon.png' %}" rel="apple-touch-icon">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}" id="theme-css" />
</head>

<body class="body" cz-shortcut-listen="true">
    <style>
        .ready-loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            z-index: 9999;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            /* justify-content: center; */
            width: 100%;
            height: 100%;
            transition: z-index 0s, opacity 0.7s, visibility 0.7s;
        }
        .section.city {
            display: block;
            background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .37), rgba(0, 0, 0, .37)), url("{% static 'sme/images/landingPageImages/city-background.jpg' %}");
            background-image: linear-gradient(180deg, rgba(0, 0, 0, .37), rgba(0, 0, 0, .37)), url("{% static 'sme/images/landingPageImages/city-background.jpg' %}");
            background-position: 0px 0px, 0px 0px;
            background-size: auto, cover;
        }
        .start-rating {
            display: block;
            height: 70px;
            max-width: 316px;
            margin-right: auto;
            margin-left: auto;
            padding: 25px;
            border-radius: 70px;
            background-color: #0c6b9b;
            background-image: url("{% static 'sme/images/landingPageImages/small-arrow-icon.svg' %}");
            background-position: 35px 48%;
            background-size: auto;
            background-repeat: no-repeat;
            font-size: 20px;
            text-align: center;
        }
        .hero-button.no-background {
            padding-top: 24px;
            padding-bottom: 24px;
            border: 2px solid #fff;
            background-color: transparent;
            background-image: url("{% static 'sme/images/landingPageImages/check-outline-icon.svg' %}");
            background-position: 19px 47%;
            background-size: 20px;
            background-repeat: no-repeat;
            color: #effbff;
        }
        body{
            zoom:75%;
        }
        @media screen and (min-width: 0\0) {
        body {
            zoom: 100% !important;
        }
        }
    </style>

    <div class="ready-loader d-none" id="loaderContainer">
        <div class="loading-loader">
            <img alt="..." src="{% static 'm360/images/loader.svg' %}">

        </div>
    </div>

    <div id="landingPageContainer" class="d-none">
        <div class="hero">
            <div class="navbar"><a href="#" class="link-block w-inline-block"><img
                        src="{% static 'sme/images/landingPageImages/360-logo.svg' %}" width="242" alt=""
                        class="image-6"></a>
                <div class="navbar-links"><a href="#about" class="navbar-link">نبذة</a><a
                        href="#types" class="navbar-link">أنواع التقييم</a><a
                        href="#terms" class="navbar-link">معايير التقييم</a><a
                        href="#advantage" class="navbar-link">مزايا التقييم</a></div>
            </div>
            <div class="hero-textbox">
                <div class="hero-textbox-small">منشأتي ٣٦٠</div>
                <div class="hero-textbox-big">تعرف على تقييم قدرات منشأتك </div><a name="loginButton"
                    style="color: #007297;"
                    class="hero-button w-button">تسجيل
                    حساب جديد</a><a name="loginButton" id='loginAnchor' 
                    class="hero-button no-background w-button">تسجيل الدخول</a>
            </div>
            <div class="hero-background"><img src="{% static 'sme/images/landingPageImages/hero-background.svg' %}"
                    alt="" class="image"><img src="{% static 'sme/images/landingPageImages/hero-image.svg' %}" alt=""
                    class="image-2"></div>
        </div>
        <div id="about" class="section">
            <div class="container w-container">
                <div class="sparter"></div>
                <h1 class="title">منشأتي 360</h1>
                <div class="text-block">إحدى خدمات الهيئة العامة للمنشآت الصغيرة والمتوسطة "منشآت" والتي توفر تقييما
                    ذاتيا
                    وشاملا للمنشآت الصغيرة والمتوسطة لمساعدتها في فهم قدراتها وإمكانياتها الحالية وتحديد المجالات التي
                    يمكن
                    تحسينها من خلال تقديم مجموعة من التوصيات في شكل تقرير يُمكن المنشآت من تحسين أدائها وتحقيق النمو
                    والتوسع.</div>
                <div class="stapes w-clearfix">
                    <div class="one-stap"><img src="{% static 'sme/images/landingPageImages/start-icon.svg' %}"
                            width="102" alt="">
                        <h3 class="one-stap-title">التسجيل</h3><img
                            src="{% static 'sme/images/landingPageImages/box-arrow.svg' %}" alt="" class="image-3">
                    </div>
                    <div class="one-stap second"><img src="{% static 'sme/images/landingPageImages/report-icon.svg' %}"
                            width="99" height="90" alt="">
                        <h3 class="one-stap-title">التقييم الذاتي</h3><img
                            src="{% static 'sme/images/landingPageImages/box-arrow.svg' %}" alt="" class="image-3">
                    </div>
                    <div class="one-stap last"><img
                            src="{% static 'sme/images/landingPageImages/fin-rating-icon.svg' %}" alt="">
                        <h3 class="one-stap-title">التقرير الأولي</h3>
                    </div>
                    <div class="one-stap"><img src="{% static 'sme/images/landingPageImages/plane-rating-icon.svg' %}"
                            width="99" height="90" alt="">
                        <h3 class="one-stap-title">قياس الأداء الشامل</h3><img
                            src="{% static 'sme/images/landingPageImages/box-arrow.svg' %}" alt="" class="image-3">
                    </div>
                    <div class="one-stap second"><img src="{% static 'sme/images/landingPageImages/points-icon.svg' %}"
                            width="99" height="90" alt="">
                        <h3 class="one-stap-title">التقييم النهائي</h3>
                    </div>
                </div><a name="loginButton" style="color:#ffffff"
                    class="start-rating w-button">ابدأ التقييم الآن</a>
                <div class="sparter"></div>
                <h1 id="types" class="title">أنواع التقييم</h1>
                <div class="rate-form">
                    <div class="rate-form-box"><img
                            src="{% static 'sme/images/landingPageImages/self-report-icon.svg' %}" width="60" alt="">
                        <h3 class="rate-form-box-title">التقييم الذاتي</h3>
                    </div>
                    <div class="rate-form-box"><img
                            src="{% static 'sme/images/landingPageImages/full-report-icon.svg' %}" alt="">
                        <h3 class="rate-form-box-title">التقييم الشامل</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="section dark">
            <div class="container w-container">
                <div class="w-row">
                    <div class="w-col w-col-6">
                        <div class="rating">
                            <p class="paragraph-2">التقييم الشامل</p>
                            <div class="rating-item w-clearfix"><img
                                    src="{% static 'sme/images/landingPageImages/check-outline-icon.svg' %}" alt=""
                                    class="rating-item-icon">
                                <div class="rating-item-title">أ رسال لخدمة التقييم الشامل </div>
                            </div>
                            <div class="rating-item w-clearfix"><img
                                    src="{% static 'sme/images/landingPageImages/check-outline-icon.svg' %}" alt=""
                                    class="rating-item-icon">
                                <div class="rating-item-title">عند الحاجة يتم التواصل مع المنشأة من قبل محلل مختص</div>
                            </div>
                            <div class="rating-item w-clearfix"><img
                                    src="{% static 'sme/images/landingPageImages/check-outline-icon.svg' %}" alt=""
                                    class="rating-item-icon">
                                <div class="rating-item-title">مشاركة تقييم منشأتك مع الجهات التي ترغب العمل معها
                                    مستقبلاً
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-col w-col-6">
                        <div class="rating">
                            <p class="paragraph-2">التقييم الذاتي</p>
                            <div class="rating-item w-clearfix"><img
                                    src="{% static 'sme/images/landingPageImages/check-outline-icon.svg' %}" alt=""
                                    class="rating-item-icon">
                                <div class="rating-item-title">التسجيل في منشأتي ٣٦٠</div>
                            </div>
                            <div class="rating-item w-clearfix"><img
                                    src="{% static 'sme/images/landingPageImages/check-outline-icon.svg' %}" alt=""
                                    class="rating-item-icon">
                                <div class="rating-item-title">تعبئة النموذج الخاص بالتقييم</div>
                            </div>
                            <div class="rating-item w-clearfix"><img
                                    src="{% static 'sme/images/landingPageImages/check-outline-icon.svg' %}" alt=""
                                    class="rating-item-icon">
                                <div class="rating-item-title">الحصول على&nbsp;التقرير مباشرة</div>
                            </div>
                        </div>
                    </div>
                </div><a name="loginButton"
                style="color: #007297;"
                    class="hero-button center w-button">ابدأ التقييم الآن</a>
            </div>
        </div>
        <div class="section city">
            <div class="container padding-top w-container">
                <h1 id="terms" class="title white">معايير التقييم</h1>
                <div class="rate-form">
                    <div class="rate-form-box"><img src="{% static 'sme/images/landingPageImages/rating-icon.svg' %}"
                            width="99" height="90" alt="">
                        <h3 class="rate-form-box-title">العملاء، المنتجات، والخدمات</h3>
                    </div>
                    <div class="rate-form-box"><img src="{% static 'sme/images/landingPageImages/op-rating-icon.svg' %}"
                            width="99" height="90" alt="">
                        <h3 class="rate-form-box-title">التشغيل</h3>
                    </div>
                    <div class="rate-form-box"><img
                            src="{% static 'sme/images/landingPageImages/fin-rating-icon.svg' %}" width="99" height="90"
                            alt="">
                        <h3 class="rate-form-box-title">المالية</h3>
                    </div>
                    <div class="rate-form-box"><img
                            src="{% static 'sme/images/landingPageImages/plane-rating-icon.svg' %}" width="99"
                            height="90" alt="">
                        <h3 class="rate-form-box-title">التخطيط</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="advantage" class="section blue">
            <div class="container w-container">
                <div class="sparter"></div>
                <div class="w-row">
                    <div class="w-col w-col-6">
                        <div class="rating"><img src="{% static 'sme/images/landingPageImages/benfit-icon.svg' %}"
                                width="34" alt="" class="image-4">
                            <p class="paragraph-2"><strong>مزايا التقييم</strong></p>
                            <div class="rating-item w-clearfix"><img
                                    src="{% static 'sme/images/landingPageImages/check-outline-icon.svg' %}" alt=""
                                    class="rating-item-icon">
                                <div class="rating-item-title">معرفة مكامن القوة والاستفادة منها ومعرفة التحديات</div>
                            </div>
                            <div class="rating-item w-clearfix"><img
                                    src="{% static 'sme/images/landingPageImages/check-outline-icon.svg' %}" alt=""
                                    class="rating-item-icon">
                                <div class="rating-item-title">حصول منشأتك على التقييم يساعدها في كسب ثقة عملائك</div>
                            </div>
                            <div class="rating-item w-clearfix"><img
                                    src="{% static 'sme/images/landingPageImages/check-outline-icon.svg' %}" alt=""
                                    class="rating-item-icon">
                                <div class="rating-item-title">مشاركة تقييم منشأتك مع الجهات التي ترغب العمل معها
                                    مستقبلاً
                                </div>
                            </div>
                            <div class="rating-item w-clearfix"><img
                                    src="{% static 'sme/images/landingPageImages/check-outline-icon.svg' %}" alt=""
                                    class="rating-item-icon">
                                <div class="rating-item-title">الحصول على الدعم والتسهيلات المقدمة من منشآت</div>
                            </div>
                        </div>
                    </div>
                    <div class="w-col w-col-6">
                        <div class="rating"><img src="{% static 'sme/images/landingPageImages/req-icon.svg' %}"
                                width="34" alt="" class="image-4">
                            <p class="paragraph-2"><strong>الفئة التي تخدمها منشأتي 360</strong></p>
                            <div class="rating-item w-clearfix">
                                <div class="rating-item-title">١- المنشآت المتوسطة أو الصغيرة أو متناهية الصغر</div>
                            </div>
                            <div class="rating-item w-clearfix">
                                <div class="rating-item-title">٢- تملك سجل تجاري ساري الصلاحية</div>
                            </div>
                            <div class="rating-item w-clearfix">
                                <div class="rating-item-title">٣- بدأت بممارسة النشاط</div>
                            </div>
                        </div>
                    </div>
                </div><a name="loginButton"
                style="color: #007297;"
                    class="hero-button center w-button">ابدأ التقييم الآن</a>
                <div class="sparter"></div>
            </div>
            {% include "./footer.html" %}
        </div>
    </div>

    <script nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'sme/js/landingPageJs/jquery-3.3.1.min.js' %}" type="text/javascript"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'sme/js/landingPageJs/webflow.js' %}" type="text/javascript"></script>
    
    <!-- [if lte IE 9]><script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'sme/js/landingPageJs/placeholders.min.js' %}"></script><![endif] -->
    <script nonce="6wQKfH7RxWlU6VC4ukCx" src="{% static 'js/utils.js' %}"></script>
     <script nonce="6wQKfH7RxWlU6VC4ukCx" async src="https://www.googletagmanager.com/gtag/js?id=UA-106984038-3"></script>


    <script nonce="6wQKfH7RxWlU6VC4ukCx">
        for (var i = 0 ; i <  document.getElementsByName('loginButton').length; i++) {

        document.getElementsByName('loginButton')[i].addEventListener("click",setLocalstore)
        }
        window.dataLayer = window.dataLayer || []; function
            gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config',
                'UA-106984038-3');
        let randomValue = randomStirng(6);

        $(document).ready(function () {
            let lang = "arabic"
            localStorage.removeItem('lastActivity')
            
            {% if footer_details %}
            let footerData = {{footer_details|safe}}
            let footerLookUp = footerData.lookupInfo[lang]
            let footerDetails = footerData.formInfo
            loadFooterDetails(footerDetails,footerLookUp)
            {% endif %}


            if ((localStorage.getItem("stateValue") == window.location.search.split('state=')[1]) &&
                !isEmpty(localStorage.getItem("stateValue")) &&
                !isEmpty(window.location.search.split('state=')[1])) {
                $('#landingPageContainer').addClass("d-none")
                $('#loaderContainer').removeClass("d-none")
                localStorage.removeItem('stateValue')
                localStoragePathname = localStorage.getItem("pathname")
                pathname = "/service/dashboard"
                if (localStoragePathname && !isEmpty(localStoragePathname) && (localStoragePathname != "/service/") && (localStoragePathname != "/"))
                    pathname = localStoragePathname
                window.location = window.location.origin + pathname + window.location.search
            } else {
                localStorage.setItem("stateValue", randomValue);
                localStorage.setItem("pathname", window.location.pathname);
                localStorage.setItem("queryParams", window.location.search);
                $('#landingPageContainer').removeClass("d-none")
                $('#loaderContainer').addClass("d-none")
            }
            document.getElementById("footer").classList.remove("d-none")
            //document.getElementById('loginAnchor').href="https://sso-test.monshaat.sa/oauth2/authorize?client_id=m360_test&response_type=code&redirect_uri=https://smeaext-d.bayancb.com/service/&scope=openid email profile&state="+randomValue
       
            window.addEventListener('storage', function (e) {
                if(isEmpty(localStorage.getItem('stateValue')) &&
                isEmpty(localStorage.getItem('pathname')) &&
                isEmpty(localStorage.getItem('queryParams'))
                ){
                    window.location.reload()
                }
            });
       
        })

        function setLocalstore() {
          
            window.location = SSO_URL + localStorage.getItem('stateValue')
            return true
        }
    </script>
</body>

</html>