{% load static %}
<div class="container px-md-5" id="container1">
    <h1 class="card-title " style="position: relative;color: white;" id="applyM360Title"></h1>
    <h4 class="card-title mb-0" style="position: relative;color: white;" id="m360CompanyName"></h4>
    <h4 class="card-title mb-4" style="position: relative;color: white;" id="m360CRNumber"></h4>
    <div class="tab-container card DS " style="margin-bottom: 60px;">
        <nav style="background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 5px 10px 30px #00000029" id="m360baNavBar">
            <ul class="d-flex flex-wrap justify-content-center pt-5" style="white-space: nowrap;align-items: baseline;">
                <li class="col nav-item no-fs d-md-block" id="item1">
                    <a class="nav-link active" style="pointer-events: none;" href="#m360Tab1">
                        <div class="text-center">
                            <img src="{% static 'm360/images/ic_corporate_details.svg' %}">

                            <h4 class="step-title" id="corporateTitle"></h4>
                        </div>
                    </a>
                </li>

                <li class="col nav-item show d-md-block" id="item2">
                    <a class="nav-link " style="pointer-events: none;" href="#m360Tab2">
                        <div class="text-center">
                            <img src="{% static 'm360/images/ic_people.svg' %}">
                            <h4 class="step-title" id="baTitle"></h4>

                        </div>
                    </a>
                </li>

                <li class="col nav-item show d-md-block" id="item3">
                    <div class="text-center">
                        <a class="nav-link " href="#m360Tab3" style="pointer-events: none;">
                            <img src="{% static 'm360/images/ic_survey.svg' %}">
                            <div>
                                <h4 class="step-title" id="surveyTitle"></h4>
                            </div>
                        </a>
                </li>

                <li class="col nav-item no-fs d-md-block" id="item4">
                    <div class="text-center">
                        <a class="nav-link " href="#" style="pointer-events: none;">
                            <img src="{% static 'm360/images/ic_submission.svg' %}">
                            <div>
                                <h4 class="step-title" id="submissionTitle"> </h4>
                            </div>
                        </a>
                </li>


            </ul>
            <div class="grey-line d-none d-md-block">
            </div>
            <div class="pb-2 d-none d-md-block" id="m360baProgressLine">
                <div class="line "></div>
            </div>
        </nav>

        <div class="tab-content container-fluid container" id="m360Form">
            <div id="m360Tab1" class="tab container container1 show">
                <div>
                    <div class="pb-4">
                                <h6  style="font-weight: bold;" id="instructionCorporateDetails">
                                </h6>
                    </div>
                </div>
                <div  id="m360Tab1Content">

                </div>
            </div>

            <div id="m360Tab2" class="tab container1">
                <div class="container pb-4">
                    <div class="row">
                        <div class="pl-5 pb-5 col-md-6 col-12" style="font-style: italic;">
                            <h6>
                                <span style="color:red">*</span> <span id="requiredInstr"></span>
                            </h6>
                            <h6 id="maxFilesInstr">

                            </h6>
                            <h6 id="maxFileSizeInstr">

                            </h6>

                            <h6 id="supportedFileInstr">

                            </h6>
                        </div>
                        <div class="col-md-6 col-12 text-right">
                            <a class="btn btn-outline-none DS hvr-top align-items-center " id="baReportDashboardLink"
                                target="_blank"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div id="accordion" class="accordion DS ">


                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div id="m360Tab3" class="tab container1">
                {% include "./survey.html" %}
            </div>

            <div id="m360Tab4" class="tab container1 show">
                <div id="submissionTabContainer"  class="d-none">
                {% include "./submission.html" %}
                </div>
                <div class="container pt-5 pb-5" id="reviewTabContainer" style="position: relative">
                
                    <div class="container ">
                        <h5 id="reviewTab1Title" class="tab-title primary-color"></h5>
                        <div id="reviewTab1">
                
                
                        </div>
                        <h5 id="reviewTab2Title" class="tab-title primary-color"></h5>
                        <div id="reviewTab2">
                        </div>
                        <h5 id="reviewTab3Title" class="tab-title primary-color"></h5>
                        <div id="reviewTab3">
                
                        </div>
                    </div>
                </div>
                </div>
                
                <div class="row pr-3 pt-4" id="btnSection1">
                    <div class="col-2 text-left">
                    <button type="button" id="cancelBtn" 
                        class="btn btn-outline-none DS hvr-top align-items-center pl-4 pt-3"><span></span>
                    </button>
                </div>
                <div class="col-10 text-right ">
                    <button type="button" id="saveAndCloseBtn"
                        class="btn btn-sm btn-outline-primary DS hvr-top rounded-pill disabled  align-items-center mt-2  mt-md-0">
                    </button>

                    <button type="button" id="prevBtn" 
                        class="btn btn-sm btn-outline-primary DS hvr-top rounded-pill   align-items-center mt-2 mt-md-0">
                        <span><img class="mr-2" src="{% static 'm360/images/ic_arrow_left.svg' %}"
                                style="height: 10px;" id="leftArrowImgSrc"><span id="prevBtnLbl"></span></button>

                    <button type="button" id="nextBtn"
                        class="btn btn-sm btn-outline-primary DS hvr-top rounded-pill   align-items-center mt-2 mt-md-0">
                        <span id="nextBtnLbl"></span><span><img class="ml-2"
                                src="{% static 'm360/images/ic_arrow_right.svg' %}"
                                style="height: 10px;" id="rightArrowImgSrc"></span></button>
                    <button type="button" id="retryBtnDraft" 
                        class="btn btn-sm btn-outline-primary DS hvr-top rounded-pill   align-items-center mt-2 mt-md-0 d-none">
                        <span id="nextBtnLbl"></span><span><img class="ml-2"
                                src="{% static 'm360/images/ic_arrow_right.svg' %}"
                                style="height: 10px;"></span></button>
                    <button type="button" id="retryBtnSubmit"
                        class="btn btn-sm btn-outline-primary DS hvr-top rounded-pill   align-items-center mt-2 mt-md-0 d-none">
                        <span id="nextBtnLbl"></span><span><img class="ml-2"
                                src="{% static 'm360/images/ic_arrow_right.svg' %}"
                                style="height: 10px;"></span></button>
                </div>
            </div>
        </div>

    </div>
</div>

<script nonce="6wQKfH7RxWlU6VC4ukCx">
    let addItemIcon = "{% static 'm360/images/img_add.png' %}"
    let deleteIcon = "{% static 'm360/images/img_delete.png' %}"
    let leftArrowImg = "{% static 'm360/images/ic_arrow_left.svg' %}"
    let rightArrowImg = "{% static 'm360/images/ic_arrow_right.svg' %}"
    let errorSubmissionImg = "{% static 'm360/images/hovering-ufo.png' %}"
    let pageSize = 2;
    let pageNumberSetLimit = 2//visible pageNumber

    document.getElementById('cancelBtn').addEventListener("click",function(){onCancelButtonClicked()});
    document.getElementById('saveAndCloseBtn').addEventListener("click",function(){onSaveAndCloseButtonClicked()});
    document.getElementById('prevBtn').addEventListener("click",function(){nextPrev(-1,false)});
    document.getElementById('nextBtn').addEventListener("click",function(){nextPrev(1,true)});
    document.getElementById('retryBtnDraft').addEventListener("click",function(){retryHandler(true)});
    document.getElementById('retryBtnSubmit').addEventListener("click",function(){retryHandler(false)});

    $('#accordion').on('shown.bs.collapse', function (event) {
      
        $('html,body').animate({
            scrollTop: ($(event.target).offset().top)-30
        }, 300);

    })

    function onCancelButtonClicked() {
        $('#crRecordListContainer').removeClass('d-none')

        $('#m360FormContainer').addClass('d-none')

        if (!isSaveDraftAvailable) {
            $.ajax({
                type: 'POST',
                url: REMOVE_DOC_FOLDER_URL, //url
                data: JSON.stringify({ "folderName": folderName }),
                success: function (data) {
                $("#loaderContainer").removeClass("d-none");
                $("#responseContainer").addClass('d-none')
                window.location.reload()
                },
                error: function (data) {
                $("#loaderContainer").removeClass("d-none");
                $("#responseContainer").addClass('d-none')
                window.location.reload()
                }

            });
        }else{
            $("#loaderContainer").removeClass("d-none");
            $("#responseContainer").addClass('d-none')
            window.location.reload()
        }
    }
    function onDoneButtonClicked() {
        $("#loaderContainer").removeClass("d-none")
        window.location.reload();
    }

</script>