{% load static %}
<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>
    <!-- makes it responsive -->
    <title>Monshati 360</title>
    <link rel="icon" href="{% static 'm360/images/favicon.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}" id="theme-css" />

    <link rel="stylesheet" href="{% static 'sme/css/reports.css' %}?v=1" />
    <link href="{% static 'css/select2.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/bootstrap-datepicker.css' %}" rel="stylesheet" />
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/jquery-3.3.1.min.js' %}"></script>


    <style>
        .parent-container {
            background-image: url("{% static 'm360/images/img_bg_inner.png' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            height: 335px;
            width: 100%;
            position: absolute;
        }

        .ready-loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            z-index: 9999;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            width: 100%;
            height: 100%;
            transition: z-index 0s, opacity 0.7s, visibility 0.7s;
        }

        
        html,body {
          
            height: 100%;
            background: #F0F1F2 0% 0% no-repeat padding-box;
            min-width: 320px;
            
        }

        .wrapper {
            min-height: 100%;
        }
        .bodyZoom{
            zoom:75%
        }
        @media screen and (min-width: 0\0) {
        .bodyZoom {
            zoom: 100% !important;
        }
        }
    </style>
</head>

<body data-spy="scroll" data-target="#reportDetailNavbar"  data-offset="1050">

    <div class="wrapper bodyZoom" >
        {% include "./header.html" %}




        <div class="container px-md-5 report-container d-none" id="responseContainer">
            {% include "./error.html" %}
        </div>

        <div id="reportDetailSection" class="d-none report-container">
            <div id="reportDetailContainer" >
                <div class="container px-md-5 mt-5" id="reportDetail">

                    <div class="row align-items-center row-container">
                        <div class="col-12 col-md-6 text-left">
                            <h1 class="page-title mb-2" id="m360ReportsTitle"></h1>
                            <h5 class="company-title " id="reportsCompanyTitle"></h5>
                            <h5 class="company-title " id="reportsCRTitle"></h5>
                        </div>
                        <div class="col-12 col-md-6 text-left text-md-right pb-4 pb-md-0 pl-md-0">

                            <button class="btn DS btn-outline-primary shadow rounded-pill btn-color hvr-top d-none"
                                type=button id="downloadEnBtn">
                                <span style="pointer-events:none" class="d-flex align-items-center">
                                    <span id="spandownloadEnBtn">
                                        <img id="imgdownloadEnBtn" src="{% static 'm360/images/ic_download.png' %}"
                                            style="height: 20px;"></span>
                                    <span class="pl-2" id="downloadEnBtnLbl"></span>
                            </button>

                            <button class="btn DS btn-outline-primary shadow rounded-pill btn-color hvr-top d-none"
                                type=button id="downloadArBtn" >
                                <span style="pointer-events:none" class="d-flex align-items-center">
                                    <span id="spandownloadArBtn">
                                        <img id="imgdownloadArBtn" src="{% static 'm360/images/ic_download.png' %}"
                                            style="height: 20px;"></span>
                                 <span class="pl-2" id="downloadArBtnLbl"></span>
                            </button>


                        </div>
                    </div>

                    <div class="report-detail-container " >
                        <!-- <div > -->
                        <div id="navBarWrap" style="position:relative">
                            <nav class="pb-2 nav-bar container d-none d-md-block" id="reportDetailNavbar">
                                <ul class="d-md-flex  flex-wrap justify-content-center pt-5 " style="align-items: baseline;">
                                    <li class="col nav-item">
                                        <a class="nav-link tab-icon active" href="#reportTab1">
                                            <div class="text-center">

                                                <img src="{% static 'm360/images/ic_corporate_details.svg' %}">
                                                <h4 class="step-title" id="stepTitle1"></h4>
                                            </div>
                                        </a>
                                    <li class="col nav-item">
                                        <a class="nav-link tab-icon" href="#reportTab2">
                                            <div class="text-center">

                                                <img src="{% static 'm360/images/ic_people.svg' %}">
                                                <h4 class="step-title" id="stepTitle2"></h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col nav-item">
                                        <a class="nav-link tab-icon" id='surveyTab' href="#reportTab3">
                                            <div class="text-center">

                                                <img src="{% static 'm360/images/ic_submission.svg' %}">
                                                <h4 class="step-title" id="stepTitle3"></h4>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="container">
                                    <div class="progress-bar-1 ">
                                        <div class=" progress-line" id="reportProgressLine"><span></span></div>

                                    </div>
                                </div>
                            </nav>
                        </div>
                        <!-- </div> -->


                        <div class="container pt-5 pb-5" id="reportTabContainer" style="position: relative">

                            <div class="container ">
                                <div id="reportTab1">


                                </div>
                                <div id="reportTab2">
                                </div>
                                <div id="reportTab3">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="bodyZoom">
    {% include "./footer.html" %}
    </div>

    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/bootstrap.min.js' %}"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/select2.min.js' %}"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/bootstrap-datepicker.min.js' %}" charset="UTF-8"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/utils.js' %}?v=1"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'sme/js/report_detail.js' %}?v=2"></script>

    <script  nonce="6wQKfH7RxWlU6VC4ukCx" >
        document.onreadystatechange = function() { 
            if (document.readyState == "complete") { 
                document.getElementById("readyloaderContainer").classList.add("d-none")
                document.getElementById("footer").classList.remove("d-none")
              
            } 
        };

        let pageSize = 2;//data per page
        let pageNumberSetLimit = 2//visible pageNumber
        var navbar = document.getElementById("reportDetailNavbar");
   
        let imgLoaderSrc = "{% static 'm360/images/loader.svg' %}"
        let fileImgSrc = "{% static 'm360/images/ic_download.png' %}"

        let reportDetailData;
        $(document).ready(function () {

            let data = {{ response_data | safe }};

        setSearchParams()
        // initialise lang for web page and header 
        initiateClickListener()
        initialiseIdleListener()

      
        reportDetailData = data
        $("#reportTab1").empty()
        $("#reportTab2").empty()
        $("#reportTab3").empty()
        let reportDetail, businessAnalysisData, corporateDetails, surveyDetails;
        if(reportDetailData.hasOwnProperty('reportDashboardDetails') &&
        (isEmpty(reportDetailData.reportDashboardDetails.formInfo.corporateDetails)||isEmptyList(reportDetailData.reportDashboardDetails.formInfo.corporateDetails))){
            createServiceResponseCard(COMMON_ERROR_MESSAGE)
        
            $("#reportDetailSection").addClass('d-none')
            $("#responseContainer").removeClass('d-none')

        }
        else if (reportDetailData.hasOwnProperty('reportDashboardDetails')) {
          
            reportDetail = reportDetailData.reportDashboardDetails.formInfo
            businessAnalysisData = reportDetail.businessAnalysisDetails
            corporateDetails = reportDetail.corporateDetails
            surveyDetails = reportDetail.surveyDetails

        {% if footer_details %}
        let footerData = {{ footer_details| safe}}
        let footerLookUp = footerData.lookupInfo[lang]
        let footerDetails = footerData.formInfo
        loadFooterDetails(footerDetails, footerLookUp)
        {% endif %}
        

        if (isEmptyList(businessAnalysisData)) {
         
            $("#reportDetailNavbar").removeClass("d-md-block")
        } else {
            $(window).scroll();
            $("#reportDetailNavbar").addClass("d-md-block")
        }


        reportDetailLookupData = reportDetailData.reportDashboardDetails.lookupInfo[lang]


        let companyName = reportDetail.corporateDetails.mci.companyName
        let companyTitleElement = document.getElementById("reportsCompanyTitle")
        var arabic = /[\u0600-\u06FF]/;

        // alert(arabic.test(string)); // displays true
        if (arabic.test(companyName)) {
            companyTitleElement.setAttribute("dir", "rtl")
        }
       
        companyTitleElement.innerHTML = companyName + " (" + reportDetailLookupData.crNo + ": " + reportDetail.corporateDetails.mci.crNumber + ")"
        document.getElementById("reportsCompanyTitle").innerHTML =
            reportDetail.corporateDetails.mci.companyName
        document.getElementById("reportsCRTitle").innerHTML = "(" + reportDetailLookupData.crNo + " " + reportDetail.corporateDetails.mci.crNumber + ")"
        document.getElementById("stepTitle1").innerHTML = reportDetailLookupData.corporateDetails
        document.getElementById("stepTitle2").innerHTML = reportDetailLookupData.businessAnalysis
        document.getElementById("stepTitle3").innerHTML = reportDetailLookupData.survey

        if (!isEmpty(reportDetail.pdfReportIdEng)) {
            $("#downloadEnBtn").removeClass("d-none")
            document.getElementById("downloadEnBtnLbl").innerHTML = reportDetailLookupData.downloadEngPDF //string
            document.getElementById('downloadEnBtn').addEventListener("click",function(){
                downloadFile({ 'docId': reportDetail.pdfReportIdEng, 
                    'docName': reportDetail.pdfReportNameEng, 
                    "docExtension": 'pdf' },'downloadEnBtn')});
        } else {
            $("#downloadEnBtn").addClass("d-none")
        }
        if (!isEmpty(reportDetail.pdfReportIdAr)) {
            $("#downloadArBtn").removeClass("d-none")
            document.getElementById("downloadArBtnLbl").innerHTML = reportDetailLookupData.downloadArPDF //string
            document.getElementById('downloadArBtn').addEventListener("click",function(){downloadFile({ 'docId': reportDetail.pdfReportIdAr, 'docName': reportDetail.pdfReportNameAr, "docExtension": 'pdf' },'downloadArBtn')});
        }
        else {
            $("#downloadArBtn").addClass("d-none")
        }
        document.getElementById("m360ReportsTitle").innerHTML = reportDetailLookupData.formTitle



        loadCorporateDetails(corporateDetails, reportDetailLookupData, "reportTab1")
        loadBusinessAnalysisDetails(businessAnalysisData, reportDetailLookupData,"reportTab2")
        loadSurveyDetails(surveyDetails, reportDetailLookupData,"reportTab3")
    
        $("#reportDetailSection").removeClass("d-none");
    
        
        
        }else {
            createServiceResponseCard(reportDetailData)
            $("#reportDetailSection").addClass('d-none')
            $("#responseContainer").removeClass('d-none')
        }

        // if any value in local storage changes, reload all the browser open tabs
        initialiseStorageListener();
         

        });

        $(window).scroll(function () {
            navBarSticky()
            colw = $('#reportDetailNavbar li.col.nav-item').outerWidth();
            activeindex = $('#reportDetailNavbar .nav-link.tab-icon').index($('#reportDetailNavbar .nav-link.tab-icon.active')) + 1;
    
            if($(window).scrollTop() + $(window).height() > $(document).height()- 200 && activeindex==2) {
                activeindex=3
            }
            if ((window.pageYOffset <= 273)){
                activeindex=1
            }
            let calculatedWidth = colw * activeindex - (colw / 2)
            $('#reportProgressLine').width(colw * activeindex - (colw / 2) -20);
            if (calculatedWidth > 0) {
                if (lang == "english") {
                    $('.progress-bar-1 span').attr("style", "left:" + (calculatedWidth-20 ) + "px");
                } else {
                    $('.progress-bar-1 span').attr("style", "right:" + (calculatedWidth-20) + "px");
                }
            }
        });


        function navBarSticky() {
            let navWidth = $('#reportTabContainer').outerWidth()
            if ((window.pageYOffset >= 273)) //header height
            {
                navbar.classList.add("sticky")
                navbar.setAttribute("style", "width:" + navWidth + "px")
            } else {
                navbar.classList.remove("sticky");
                navbar.setAttribute("style", "width:100%")
            }
        }

        $('#navBarWrap ul li a').click(function () {
            $('#navBarWrap ul li a.active').removeClass('active');
            $(this).addClass('active');
            $(window).scroll();
        });



    </script>

</body>

</html>