{% load static %}
<div class="container"> 
    <div class="Card DS text-center">
        <div class="card-body mb-5">
            <div class="d-none" id="errorImage">
                <div class="error-page-container d-flex flex-column align-items-center justify-content-center col-12"
                    style="background-color: white;" >
                    <div class="error-imgs-container col-12 col-sm-8 col-lg-4 ">
                        <div class="row">
                            <img src="{% static 'm360/images/hovering-ufo.png' %}" class="error-static-img error-ufo"
                                alt="error UFO">
                            <img src="{% static 'm360/images/hovering-clouds.png' %}"
                                class="error-absolute-img error-clouds" alt="error clouds">
                        </div>
                    </div>
                </div>
            </div>
            <img src="{% static 'm360/images/img_submission_success.png' %}" id="imgSubmission" />
            <div class="error-text-container">
                <h2 class="card-title primary-color" style="font-size: 40px;" id="submitContentTitle"></h2>
                <h4 style="font-size: 22px;" id="requestIdContent"></h4>
                <p class="card-text mt-2" style="font-size: 18px;" id="thanksContent"> <br />
                </p>
                <div class="mt-3 " id="submissionDoneBtn">
                    <button type="button" class="btn btn-sm btn-primary rounded-pill DS hvr-top align-items-center"
                       ><span id="doneBtnLbl"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>