{% load static %}
<div class="ready-loader " id="readyloaderContainer">
    <div class="loading-loader">
        <img alt="..." src="{% static 'm360/images/loader.svg' %}">

    </div>
</div>
<div>
    {% include "./sessionPopover.html" %}
</div>
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light p-0 ">
        <div class="container pr-4 pl-4">
            <div class="row">
                <div class="logo-and-button col-8 col-lg-1 order-0 d-flex align-items-center pr-0">
                    <a href="">
                        <img class="logo" src="{% static 'm360/images/img_monshaat_full_logo.png' %}" alt="اللوجو">
                    </a>
                    <button class="navbar-toggler ml-3 ml-lg-5" type="button" data-toggle="collapse"
                        data-target="#navMenu" aria-controls="navMenu" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <!--  Main Menu-->
                <div class="collapse navbar-collapse col-lg-7 order-2 order-lg-1 pl-lg-3 " id="navMenu">
                    <ul class="navbar-nav mr-auto pt-5 pt-lg-0" style="white-space: nowrap;">
                        <li class="nav-item  {{dashboard}}" id="dashboardNav">
                            <a class="nav-link " id="dashboardTitle">
                                </a> </li>
                        <li class="nav-item  ml-lg-3 {{crRecords}}" id="crNav">
                            <a class="nav-link"  id="crRecordTitle"></a>
                        </li>
                        <li class="nav-item  ml-lg-3 {{reports}}" id="reportsNav">
                            <a class="nav-link"  id="reportsTitle"></a>
                        </li>
                        <li class="nav-item  ml-lg-3 {{contact}}" id="reportsNav">
                            <a class="nav-link"  id="contactTitle"></a>
                        </li>
                    </ul>
                </div>


                <!-- Profile Menu  -->
                <div class="search-profile col-4 order-1 order-lg-2 d-flex justify-content-end align-items-center">
                    <ul class="d-flex align-items-center justify-content-end ">
                        <li class="d-lg-inline-flex mr-4 language">
                            <ul class="d-flex flex-wrap">
                                <li class="mr-2 " id="arLink">
                                    <a href="#" id="arHref"> </a>
                                </li>
                                <li id="enLink">
                                    <a href="#" id="enHref"> </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown d-inline-flex mr-4 mr-lg-0 profileMenu">
                            <a class="nav-link d-flex align-items-center p-0" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img id="profilePic" >
                            </a>
                            <div class="dropdown-menu animate slideIn dropdown-menu-right"
                                aria-labelledby="navbarDropdown" style="color:black;cursor: pointer;" id="dropdownMenuDiv">
                                <a class="dropdown-item" id="signOutLabel"></a>
                           
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<div id="banner">
    <div class="container-fluid parent-container">
    </div>
</div>


<div class="ajax-loader d-none" id="loaderContainer">
    <div class="loading-loader">
        <img alt="..." src="{% static 'm360/images/loader.svg' %}">

    </div>
</div>


<script nonce="6wQKfH7RxWlU6VC4ukCx">
    document.getElementById('arHref').addEventListener("click",onLangChanged);
    document.getElementById('enHref').addEventListener("click",onLangChanged);
    document.getElementById('signOutLabel').addEventListener("click",onSignOut);
    document.getElementById('sessionSignOut').addEventListener("click",function(){logout()});

    defaultProfilePic = "{% static 'm360/images/img_default_profile.svg' %}"

    console.log = function() {}
    function onSignOut(){
        $.ajax({
        beforeSend: function () {
            $('#dashboardContainerSection').addClass('d-none')
            $("#reportSection").addClass("d-none");
            $("#crRecordsSection").addClass("d-none");
            $("#readyloaderContainer").removeClass("d-none");
        },
        type: 'POST',
        url: LOGOUT_URL,
    
        success: function (data) {     
            window.location=SSO_LOGOUT_URL
        },
        complete:function(){
            $("#loaderContainer").addClass("d-none");
        }
    });
    }
    
    function onLangChanged(e) {

        if (e.target.id == "arHref") {
            if (localStorage.getItem("lang") != JSON.stringify("arabic")) {
                localStorage.setItem("lang", JSON.stringify("arabic"))
                window.location.reload()
            }
        }
        else if (e.target.id == "enHref") {
            if (localStorage.getItem("lang") != JSON.stringify("english")) {
                localStorage.setItem("lang", JSON.stringify("english"))
                window.location.reload()
            }
        }


    }

    function initiateClickListener() {

        if (localStorage.getItem("lang") != JSON.stringify("english") && localStorage.getItem("lang") != JSON.stringify("arabic")) {
            localStorage.setItem("lang", JSON.stringify("english"))
        }
       
        lang = JSON.parse(localStorage.getItem("lang"))

        if (lang == "arabic") {

            document.getElementsByTagName("html")[0].lang = "ar"
            document.getElementsByTagName("html")[0].dir = "rtl"
            document.getElementById("theme-css").href = "{% static 'css/style-rtl.min.css' %}"
            $('#arLink').addClass("selected")
            $('#dropdownMenuDiv').addClass("dropdown-menu-left")


        } else {
            document.getElementsByTagName("html")[0].lang = "en"
            document.getElementsByTagName("html")[0].dir = "ltr"
            document.getElementById("theme-css").href = "{% static 'css/style.min.css' %}"
            $('#enLink').addClass("selected")
            $('#dropdownMenuDiv').addClass("dropdown-menu-right")
        }
       
        {% if lookup %}
        headerLookUp = {{lookup | safe}}
        headerLookUpDetails = headerLookUp.commonLookupDetails[lang]
        document.getElementById("dashboardTitle").innerHTML = headerLookUpDetails.dashboard
        document.getElementById("crRecordTitle").innerHTML = headerLookUpDetails.crRecord
        document.getElementById("reportsTitle").innerHTML = headerLookUpDetails.report
        document.getElementById("signOutLabel").innerHTML = headerLookUpDetails.signOut
        document.getElementById("idleWarnTitle").innerHTML = headerLookUpDetails.warningTitle //string
        document.getElementById("idleWarnText").innerHTML = headerLookUpDetails.warningMessage //string
        document.getElementById("sessionSignOut").innerHTML = headerLookUpDetails.signOut //string
        document.getElementById("sessionResumeBtn").innerHTML = headerLookUpDetails.resume //string
        document.getElementById("contactTitle").innerHTML = headerLookUpDetails.contactUs //string
        document.getElementById("enHref").innerHTML = headerLookUpDetails.english
        document.getElementById("arHref").innerHTML = headerLookUpDetails.arabic
        {% endif %}
 
        document.getElementById("dashboardTitle").href = DASHBOARD_URL
        document.getElementById("crRecordTitle").href = CR_RECORDS_URL
        document.getElementById("reportsTitle").href = REPORT_URL
        document.getElementById("contactTitle").href = CONTACT_URL 
        {% if profile_details %}
        userProfileDetails = {{ profile_details|safe}}
        document.getElementById("profilePic").src = !isEmpty(userProfileDetails.userProfile)?userProfileDetails.userProfile:defaultProfilePic
        {% endif %}


    }

</script>