{% load static %}
<style>
    .modal-backdrop {
    width: 100% !important;
    height: 100% !important;
    }
    </style>
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content px-2 px-md-5">
            <div class="modal-header">
            </div>

            <div class="modal-body text-center">
                <img src="{% static 'm360/images/ic_caution.svg' %}" />
                <h2 class="card-title primary-color mt-3" style="font-size: 40px; color:#FF8600 !important"
                    id="noFinancialStatementTxt"></h2>
                <p class="card-text mt-2" style="font-size: 18px;" id="subText"><br /><span id="continueQuestion">
                    </span></p>

            </div>



            <div class="modal-footer px-0 mt-3 justify-content-center">
                <div class="row col-12 px-0 ">
                    <div class="col-4 col-md-2 px-0 text-left d-none" id="noCancelSection">
                        <button type="button" class="btn btn-secondary DS hvr-top btn-sm rounded-pill shadow text-left"
                            data-dismiss="modal" id="cancelBtnLbl" ></button>
                    </div>
                    <div class="col-8 col-md-10 px-0 text-right" id="continueSection">

                        <button type="button" class="btn btn-secondary DS hvr-top btn-sm rounded-pill shadow"
                            data-dismiss="modal" id="noBtnLbl"></button>
                        <button type="button" class="btn btn-primary DS hvr-top btn-sm rounded-pill shadow mt-2 mt-md-0"
                            id="popupContinueBtn"></button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


