{% load static %}
<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>
    <!-- makes it responsive -->
    <title>Monshati 360</title>
    <link rel="icon" href="{% static 'm360/images/favicon.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}" id="theme-css" />
    <link rel="stylesheet" href="{% static 'sme/css/reports.css' %}?v=1" />
    <link href="{% static 'css/select2.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/bootstrap-datepicker.css' %}" rel="stylesheet" />
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <style>
        .parent-container {
            background-image: url("{% static 'm360/images/img_bg_inner.png' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            height: 335px;
            width: 100%;
            position: absolute;
        }

        .ready-loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            z-index: 9999;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            width: 100%;
            height: 100%;
            transition: z-index 0s, opacity 0.7s, visibility 0.7s;
        }
        
        body {
            zoom:75%;
            height: 100%;
            background: #F0F1F2 0% 0% no-repeat padding-box;
            min-width: 320px;
        }
        @media screen and (min-width: 0\0) {
        body {
            zoom: 100% !important;
        }
        }

        .wrapper {
            min-height: 100%;
        }

    </style>
</head>

<body>

    <div class="wrapper">
        {% include "./header.html" %}
        <div class="container px-md-5 report-container d-none" id="responseContainer">
            {% include "./error.html" %}
        </div>
        <div id="reportSection" class="d-none report-container">
            <div class="container px-md-5" id="reportsContainer">

                <h1 class="page-title mb-4" id="reportsTableTitle"></h1>

                <div class="container card DS no-border-radius">
                    <div class="container mt-5 mb-3">

                        <div class="row align-items-center">
                            <div class="col-12  col-md-1 pr-1">
                                <h4 class="add-text-wrap" id="filterLabel"></h4>
                            </div>
                            <div class="col-12 col-md-3 mt-md-0 mt-2">
                                <div class="input-group">
                                    <div class="input-with-icon col p-0">
                                        <input type="search" class="form-control"
                                            id="reportSearch">
                                        <span class="icon-search"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-2  mt-md-0 mt-2">

                                <div class="input-group date">
                                    <div class="input-with-icon col p-0">
                                        <input class="form-control date-picker" id="datePicker"
                                          >
                                        <span class="icon-calendar"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-2  mt-md-0 mt-2" id="yearSelectDiv">
                                <select class="DS select2 dropdown form-control" id="yearSelect"
                                    >
                                    <option value="" id="yearSelectLabel"></option>

                                </select>
                            </div>
                            <div class="col-6 col-md-2 mt-md-0 mt-2" id="quarterSelectDiv">
                                <select class="DS select2 dropdown form-control" id="quarterSelect"
                                    >
                                    <option value="" id="quarterSelectLabel"></option>
                                </select>
                            </div>
                            <div class="col-6 col-md-2 mt-md-0 mt-2">
                                <button type="button" id="clearFilter"
                                    class="btn btn-sm btn-outline-primary DS hvr-top align-items-center "><span></span>
                                </button>
                            </div>



                        </div>

                        <div class="table-top-padding" style="font-style: italic;">
                            <h6 class="mb-2">
                                <span id="migratedInstr"></span>
                            </h6>
                        </div>
              

                        <table class="table table-hover  table-responsive-lg"
                            id="reportTable">
                            <thead>
                                <tr>
                                    <th scope="col" class="cursor" id="th1">
                                        <span></span></th>
                                    <th scope="col" class="cursor" id="th2">
                                        <span></span></th>
                                    <th scope="col" class="cursor" id="th3">
                                        <span></span></th>
                                    <th scope="col" class="cursor" id="th4">
                                        <span></span>
                                    </th>
                                    <th scope="col" class="cursor" id="th5">
                                        <span></span></th>
                                    <th scope="col" class="cursor" id="th6">
                                        <span></span></th>
                                    <th scope="col" id="th7"></th>
                                </tr>
                            </thead>
                            <tbody id="bodyContent">

                            </tbody>
                            <tfoot class="d-none" id="noRecordsContent">
                                <tr>
                                    <td colspan="7" class="text-center pt-5 pb-5" id="noReportsFound"></td> 
                                    <!-- string -->
                                </tr>

                            </tfoot>
                        </table>

                        <div class="row">
                            <div class="col-12 mb-4 mt-4" style='display: flex;justify-content: center;'>
                                <div style='text-align:center;' id="paginationDiv">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>
    {% include "./footer.html" %}

    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/bootstrap.min.js' %}"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/select2.min.js' %}"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/bootstrap-datepicker.min.js' %}" charset="UTF-8"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/utils.js' %}?v=1"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'sme/js/reports.js' %}?v=1"></script>
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'sme/js/report_detail.js' %}?v=2"></script>
    
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/es7-object-polyfill.browser.js' %}"></script>


    <script  nonce="6wQKfH7RxWlU6VC4ukCx" >
        document.onreadystatechange = function() { 
            if (document.readyState == "complete") { 
                document.getElementById("readyloaderContainer").classList.add("d-none")
                document.getElementById("footer").classList.remove("d-none")
            } 
        };
        document.getElementById('th1').addEventListener("click",function(){sortTable(1,'number','requestNo')});
        document.getElementById('th2').addEventListener("click",function(){sortTable(2,'text','crNumber')});
        document.getElementById('th3').addEventListener("click",function(){sortTable(3,'text','certificateNo')});
        document.getElementById('th4').addEventListener("click",function(){sortTable(4,'number','year')});
        document.getElementById('th5').addEventListener("click",function(){sortTable(5,'text','quarter')});
        document.getElementById('th6').addEventListener("click",function(){sortTable(6,'date','assessmentDate')});
        document.getElementById("reportSearch").addEventListener('change',function(){searchTable()})
        $('#yearSelect').on("change", function(e) {
            onChangeListener(e)
        });
        $('#quarterSelect').on("change", function(e) {
            onChangeListener(e)
        });
        let pageSize = 10;//data per page
        let pageNumberSetLimit = 2//visible pageNumber
        let reportDetails
        let upArrowImg = "{% static 'm360/images/ic_arrow_up.svg' %}"
        let downArrowImg = "{% static 'm360/images/ic_arrow_down.svg' %}"
        let imgLoaderSrc = "{% static 'm360/images/loader.svg' %}"
        let fileImgSrc = "{% static 'm360/images/ic_download.png' %}"
        let iconTick = "{% static 'm360/images/ic_tick.svg' %}"
        let iconCaution = "{% static 'm360/images/ic_hour_glass.svg' %}"

        var reportLookUpData = {}

        $(document).ready(function () {

            let data = {{ response_data | safe}};
            let crNumber;
            setSearchParams()
            // initialise lang for web page and header 
            initiateClickListener()
            initialiseIdleListener()

            reportDetails = data


            let reportList = {}, filterFieldLookup = {};
            if (reportDetails.hasOwnProperty("reportsDetails")) {
                crNumber = {{ crNumber | safe }}
                reportList = reportDetails.reportsDetails.formInfo
                reportLookUpData = reportDetails.reportsDetails.lookupInfo[lang]
                filterFieldLookup = reportDetails.reportsDetails.lookupInfo.additionalInfo;


                {% if footer_details %}
                let footerData = {{footer_details|safe}}
                let footerLookUp = footerData.lookupInfo[lang]
                let footerDetails = footerData.formInfo
                loadFooterDetails(footerDetails, footerLookUp)
                {% endif %}

                $.fn.datepicker.defaults.format = "dd/mm/yyyy";
                $('.date-picker').datepicker({
                            clearBtn: true
                }).on('changeDate', function (e) {
                    onChangeListener(e)
                })
             

                $('.date-picker').datepicker('setStartDate', getFormattedDate(filterFieldLookup.assessmentStartDate));
                $('.date-picker').datepicker('setEndDate', getFormattedDate(filterFieldLookup.assessmentEndDate));
                
                document.getElementById("datePicker").setAttribute("placeholder", reportLookUpData.assessmentDate)
                document.getElementById("reportSearch").setAttribute("placeholder", reportLookUpData.searchBoxPlaceholder)
                if (!isEmpty(crNumber)) {
                    document.getElementById("reportSearch").value = crNumber
                    searchTable()
                }

                document.getElementById("reportsTableTitle").innerHTML = reportLookUpData.reportName
                document.getElementById("filterLabel").innerHTML = reportLookUpData.filter
                document.getElementById("th1").innerHTML = reportLookUpData.requestNo
                document.getElementById("th2").innerHTML = reportLookUpData.crNo
                document.getElementById("th3").innerHTML = reportLookUpData.certificateNo
                document.getElementById("th4").innerHTML = reportLookUpData.year
                document.getElementById("th5").innerHTML = reportLookUpData.quarter
                document.getElementById("th6").innerHTML = reportLookUpData.assessmentDate
                document.getElementById("th7").innerHTML = reportLookUpData.documentLink //string
                document.getElementById("noReportsFound").innerHTML = reportLookUpData.noReportsFound //string
                document.getElementById("yearSelectLabel").innerHTML = reportLookUpData.select
                document.getElementById("quarterSelectLabel").innerHTML = reportLookUpData.select
                document.getElementById("clearFilter").innerHTML = reportLookUpData.clear
                document.getElementById("migratedInstr").innerHTML = "**"+reportLookUpData.migratedData

                getPaginatedList(reportList)
                sortTable(1, 'number', 'requestNo')

                loadFilterField(filterFieldLookup)
                
                $("#reportSection").removeClass("d-none");

                $("#clearFilter").on("click", function () {
                    if (!isEmptyList(reportDetails)) {
                        let newReportList = reportDetails.reportsDetails.formInfo
                        clearFilter(newReportList)
                    }
                })
            }
            else {
                createServiceResponseCard(reportDetails)
                $("#reportSection").addClass('d-none')
                $("#responseContainer").removeClass('d-none')
            }

            // if any value in local storage changes, reload all the browser open tabs
            initialiseStorageListener();

        });






    </script>

</body>

</html>