{% load static %}
<style>
    .modal-backdrop {
    width: 100% !important;
    height: 100% !important;
    }
    </style>
<div class="modal fade" data-keyboard="false" data-backdrop="static" id="idleModal" tabindex="-1" role="dialog"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content px-2 px-md-5">

            <div class="modal-body text-center">
                <img src="{% static 'm360/images/ic_caution.svg' %}" />
                <h2 class="card-title primary-color mt-3" style="font-size: 40px; color:#FF8600 !important"
                    id="idleWarnTitle"></h2>            
                    <p class="card-text mt-2" style="font-size: 18px;" ><br /><span id="idleWarnText">
                 
                    </span></p>
            </div>



            <div class="modal-footer mt-3 justify-content-center">
                <div class="row col-12 px-0">
                    <div class="col-6 px-0 text-left">
                        <button type="button" class="btn btn-secondary DS hvr-top btn-sm rounded-pill shadow text-left"
                        id="sessionSignOut">
                            </button></div>

                    <div class="col-6 px-0 text-right"><button type="button"
                            class="text-right btn btn-primary DS hvr-top btn-sm rounded-pill shadow"
                            data-dismiss="modal" id="sessionResumeBtn">
                            </button></div>
                </div>
            </div>
        </div>
    </div>
</div>

