{% load static %}
<div class="container pb-5" id="surveyDetailsDiv">

    <div class="row">
        <div class="pl-5 pb-5 col-md-6 col-12" style="font-style: italic;">
            <h6>
                <span style="color:red">*</span> <span id="surveyMandatoryInstr"></span>
            </h6>
            <h6 id="groupMailInstr">

            </h6>

        </div>

        <div class="col-12 col-md-6 text-right">
            <a class="btn btn-outline-none DS hvr-top align-items-center pr-0 " id="surveyReportDashboardLink"
                target="_blank"></a>


        </div>
    </div>

    <div class="pb-4">
        <h6 style="font-weight: bold;" id="instructionSurveyDetails">
        </h6>
    </div>
    <div id="surveyDetailsTitleDiv">

    </div>
    <div class="row" id="emailMobileContainer">

    </div>


</div>
<div class="container">
    <div class="custom-control custom-checkbox text-center mt-5 mb-5">
        <input type="checkbox" class="custom-control-input" id="agreementCheckBox">
        <label class="custom-control-label" style="font-size: 20px;color:#007297" for="agreementCheckBox" id="agreementLbl"></label>
    </div>
</div>

</div>