{% load static %}
<style>
    .modal-backdrop {
        width: 100% !important;
        height: 100% !important;
    }

    .terms-pre:lang(en) {
        white-space: pre-line;
        /* text-align: left; */ 
        text-align: right;
        unicode-bidi: plaintext;
    }

    .terms-pre:lang(ar) {
        white-space: pre-line;
        text-align: right;
        unicode-bidi: plaintext;
    }
</style>
<div class="modal fade" data-keyboard="false" data-backdrop="static" id="termsModal" tabindex="-1" role="dialog"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content px-2 px-md-5">
            <div class="modal-body text-center">
                <pre class="terms-pre" id="termsContent">
                </pre>
            </div>


            <div class="modal-footer justify-content-center ">
                <div class=" px-0 row col-12 justify-content-center ">
                    <button type="button" class="btn btn-primary DS hvr-top btn-sm rounded-pill shadow"
                        data-dismiss="modal" id="termsOkButton">
                    </button></div>
            </div>
        </div>
    </div>
</div>

