.company-logo:lang(en){
    width: 19px;
    height: 19px;
    margin-right: 10px;
    margin-left: 15px;
}

.company-name{
    color:#191A1F;
    font-size: 16px !important;
    line-height: 26px !important;
    font-family: azer-m;
    margin-bottom: 1.429rem;
    max-height: 3.857rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space:normal !important;
    word-break: break-all !important;
}

.delete-icon:lang(en){
    position: absolute;
    top:10px;
    right: -8px;
    cursor: pointer;
}


.delete-icon:lang(ar){
    position: absolute;
    top:10px;
    left: -8px;
    cursor: pointer;
}

.input-tel:lang(en){
    border-top-right-radius: .429rem !important;
    border-bottom-right-radius: .429rem !important;
}

.input-tel:lang(ar){
border-bottom-right-radius: .429rem !important;
border-top-right-radius: .429rem !important;
padding-left: 16px !important;
}

.required:after {
    content:" *";
    color: red;
  }

  input {
    height: calc(2.8578rem + 2px)!important;
}

  .card.DS .card-body .card-text {
    color: #6f778d;
    font-size: 1rem;
    margin-bottom: 1.714rem;
    line-height: 1.286rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1.429rem;
    max-height: 4.286rem;
    white-space: nowrap;
}

  @media (min-width: 992px) and (max-width: 1200px) {
    .card.DS .card-body .card-text {
        color: #6f778d;
        font-size: 1rem;
        margin-bottom: 1.714rem;
        line-height: 1.286rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-height: 1.429rem;
        max-height: 4.286rem;
        white-space: unset;
    }

}

@media (min-width: 575px) and (max-width: 767px) {
    .card.DS .card-body .card-text {
        color: #6f778d;
        font-size: 1rem;
        margin-bottom: 1.714rem;
        line-height: 1.286rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-height: 1.429rem;
        max-height: 4.286rem;
        white-space: unset;
    }

}




.black-color{
    color:#191A1F
}

.error-color{
    color: red;
}

.company-detail:lang(ar){
    margin-right: 15px;
}
.company-logo:lang(ar){
    
    width: 19px;
    height: 19px;
    margin-right: 10px;

}
.tick-text {
    color: #5CB366;
    font-size: 14px;
    /* white-space: nowrap; */
}

.report-label {
    font-size: 14px !important;
    color: #0984B6 !important;
}

.row-padding-bottom{
    padding-bottom: 40px;
    white-space: nowrap;
}

.warning-title {
    font-size: 40px !important;
}

.warning-text-color {
    color: #FF8600;
}

.dropzone {
    min-height: 150px !important;
    border: 2px solid #dde3e8;
    border-radius: 4px;
    background: #fff;
    padding: 20px 20px;
}

.dropzone .dz-preview .dz-details .dz-size {
    display: none !important;
    font-size: 0px !important;
}

.dropzone .dz-preview .dz-image img {
    display: block;
    height: 120px !important;
    width: auto !important;
}

#crRecordsSection .card.DS .card-body .card-title {
    font-size: 1.1428571429rem;
    font-family: azer-m;
    color: #23242e;
    margin-bottom: 1.429rem;
    line-height: 40px !important;
    max-height: 6.857rem !important;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.cursor {
    cursor: pointer;
}

.submission-info {
    padding-top: 15px;
    white-space: nowrap !important;
}

@media (min-width:992px){
    .submission-info:lang(ar) {
        padding-top: 15px;
        white-space: normal !important;
      
    }
}

@media (min-width:992px) and (max-width:1199px){
    .submission-info:lang(en) {
        padding-top: 15px;
        white-space: normal !important;
      
    }
}

.progress-bar-1 {
    background-color: #DDE3E8;
}

.progress-bar {
    width: 100%;
    background-color: #007396;
    height: 3px;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    min-width: 7% !important;
}

body {
    background: #F0F1F2 0% 0% no-repeat padding-box;
    min-width: 320px;
}

.tab-content-container {
    margin-top: 65px;
}

.tab-container {
    background-color: white;
    position: relative;
    padding-bottom: 50px;

}

svg {
    display: inline-block !important;
}

.tab {

    display: none;
    padding-top: 50px;

}

.line:lang(en) {
    border-top: 4px solid #0984B6;
    padding-top: 5px;
    margin: 0px auto 0;
    position: relative;
    margin-left: 25px !important;
}

.line:lang(ar) {

    border-top: 4px solid #0984B6;
    padding-top: 5px;
    margin: 0px auto 0;
    position: relative;
    margin-right: 25px !important;

}


.line:after {
    content: "";
    width: 14px;
    height: 14px;
    background: white;
    border: 2px solid #1083B6;
    position: absolute;
    top: -9px;
    border-radius: 50%;
}

.line:lang(en)::after {
    right: 0;
}

.line:lang(ar)::after {
    left: 0;
}

.grey-line {
    border-bottom: 2px solid #DCE3E9;
    position: relative;
    top: 4px;
    margin-left: 30px;
    margin-right: 30px;
}

.primary-color {
    color: #017396 !important;
}



.input-read-only {
    background: #EAECEF 0% 0% no-repeat padding-box;
    border: 1px solid #8D8FA9;
    border-radius: 6px;
    opacity: 1;
    box-shadow: 0;
}

.label-bottom-padding {
    padding-bottom: 3px !important;
}

.margin-bottom-input {
    margin-bottom: 20px;
}

.form-title {
    color: #0984B6;
    font-size: bold 22px;
    padding-bottom: 30px;

}

.custom-icon {
    position: absolute;
    top: 90px;
    right: 25px
}

.nav-link {
    font-size: 19px;
}

.step-title {
    font-size: 15px;
}

.custom-height-file-upload {
    height: calc(9.8578rem + 2px) !important;
}


#m360Form .input-group-prepend.select::after {
    top: 45%;
    left:5px
}

#m360Form .input-group-prepend.select:lang(en)::after {
    left: 10px;
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 66;
    background: white;

}

.page-title {
    position: relative;
    color: white;
}
.cr-container {
    margin-top: 65px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 50px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    
    right: 10px !important;
    top:5px !important;

}

.select2-dropdown {
    padding: 10px 5px !important;
    -ms-overflow-style: none !important;
    left: 2px !important;
}
.select2-dropdown--below {
    margin-top: 10px !important;
    }
.select2-dropdown--above {
    margin-bottom: 10px !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: none !important;
    position: relative;
    color: #7c7f9d !important;
}

.select2-container--default .select2-results__option[aria-selected=true]:lang(en)::after {
    left: auto !important;  
    right: 5px !important;
}
.select2-container--default .select2-results__option[aria-selected=true]:lang(ar)::after {
    left: 8px !important;  
    right: auto !important;
}

.select2-results__option {
    padding-left: 12px !important;
    height:auto !important;
    white-space: normal !important;
    text-overflow: unset !important;
    line-height: 1.15 !important;
    padding: 10px !important;
}


.select2.is-invalid{
    border: 1px solid red !important;
    border-radius: .429rem !important;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    left: 1px !important;
    right: auto !important;
}

.select2-container {
    width: inherit !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.ajax-loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.60);
    z-index: 9999;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    /* justify-content: center; */
    width: 100%;
    height: 100%;
    transition: z-index 0s, opacity 0.7s, visibility 0.7s;
}

input[type=tel]::placeholder {
    direction: ltr;
    text-align: left;
}
#surveyDetailsDiv select:lang(ar)
{
    direction: ltr !important;
    padding-right: 0px;
    padding-left: 26px;
}

.b2bEmailPTag:lang(ar){
    white-space: normal;
}

.apply-button:lang(ar){
    padding: 10px !important;
    font-size:15px !important;
    white-space: normal !important;
}

@media (min-width:992px) and (max-width:1199px){
    .apply-button{
        padding: 15px !important;
        white-space: nowrap;
    }
}


.select-dial-code:lang(ar){
    border: 1px solid;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: .429rem !important;
    border-top-left-radius: .429rem !important;
}

.accordion.DS .item {
    margin-bottom: 0.25rem !important;
}

.icon-span-ltr:lang(ar){
    right: 20px !important;
    left:0px !important;
}
#reviewTabContainer .tab-title {
    font-size: 26px !important;
    font-weight: 500;
    padding-bottom: 15px;
}
.section-title {
    font-size: 26px !important;
    padding-bottom: 24px;
}
#reviewTabContainer .section-title {
        font-size: 22px !important;
        padding-bottom: 24px;
    }
.terms-link{
    color:#017396 !important;
    text-decoration:none;
    background-color:transparent
}
.terms-link:hover{
    color:inherit !important;
    text-decoration:underline
}

.terms-link:not([tabindex]):focus{
    color:#017396 !important;
    text-decoration:none
}
#surveyDetailsDiv input[type=email]:lang(ar) {
    unicode-bidi: plaintext !important;
    text-align: right !important;
}

@media (min-width:1200px) {
    .b2bEmailPTag:lang(ar){
        white-space: nowrap;
    }
    
    }

@media (min-width:992px) and (max-width:1199px){
    .row-padding-bottom{
        padding-bottom: 40px;
        white-space: normal;
    }
        }

.add-item{
    margin-top: 4px !important;
}

#termsAnchor{
    text-decoration: underline !important;
}