.card-body {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}


 .card-body div {
    vertical-align: top
}

 .card-title {
    font-size: 18px !important;
    padding-top: 15px !important;
}

 .record-count-text {
    font-size: 70px !important;
    line-height: 20px !important;

}

 .logo {
    height: 46px;
    width: 50px;

}

 .profile-custom-title {
    color: #191A1F !important;
    font-size: 40px;
    font-weight: 400;
}


 .card.DS .card-body .card-title {    
    max-height: 100% !important;  
}

.dashboard-container{
    margin-top: 65px;
}

.primary-color {
    color: #017396 !important;
}
.ajax-loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.60);
    z-index: 9999;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    /* justify-content: center; */
    width: 100%;
    height: 100%;
    transition: z-index 0s, opacity 0.7s, visibility 0.7s;
}