.report-detail-container {
    position: relative;
    background: #FFFFFF 0% 0% no-repeat padding-box;
   
}

#reportDetail .section-title{
    font-size: 26px !important;
    padding-bottom: 24px;
}

/* #reportDetail .question-title,#reviewTabContainer .question-title {
    font-size: 16px !important;
    padding-bottom: 6px;
} */

/* #reportDetail .question-ans,#reviewTabContainer .question-ans {
    font-size: 20px !important;
    color: #23232E;
} */

#reportDetail .row-container,#reviewTabContainer .row-container {
    padding-bottom: 40px;
}

@media only screen and (max-width: 600px) {
    .row-container {
        padding-bottom: 0px !important;
    }
}

#reportDetail .ba-question-title,#reviewTabContainer .ba-question-title {
    font-size: 24px;
    color: #191A1F;
    padding-bottom: 10px;
}

#reportDetail .ba-ans-title,#reviewTabContainer .ba-ans-title {
    font-size: 20px;
    color: #748896;
    padding-bottom: 7px;
}

#reportDetail .ba-ans,#reviewTabContainer .ba-ans {
    font-size: 16px;
    color: #495057;
}

#reportDetail .nav-bar{
    box-shadow: 5px 10px 30px #0000000D;
    
}

#reportDetail .progress-bar-1 {
    background-color: #DDE3E8;
    position: relative;

}

#reportDetail .progress-line {
    
    background-color: #007396;
    height: 3px;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    min-width: 16% !important;
}

#reportDetail .progress-bar-1 span {
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid #007396;
    border-radius: 50px;
    position: absolute;
    top: -6px;
}

.mobile-input:lang(ar){
    direction: ltr;
    text-align: right;
    }

@media (min-width: 768px) and (max-width: 991px) {
    #reportDetail .progress-bar-1 span:lang(en){
        /* width: 14px;
        height: 14px;
        background-color: white;
        border: 2px solid #007396;
        border-radius: 50px;
        position: absolute;
        top: 143px !important; */
        left: 15%;
    }

}

#reportDetail .progress-bar-1 span:lang(ar) {
    /* width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid #007396;
    border-radius: 50px;
    position: absolute;
    top: 133px; */
    right: 15%;
}


#reportDetail .top-tabs{
    top: 0px;
    width: 100%;
    padding: 8px;
    font-size: 15px;
    transition: width 0.2s;
    -webkit-appearance: none;
    position: sticky;
    -ms-position: inherit;
    padding-top: 0px !important;
    background-color: white;
    z-index: 55;
    box-shadow: 5px 10px 30px 0 rgba(0, 0, 0, 0.05);
}

/* #reportDetail .survey-item-row,#reviewTabContainer .survey-item-row {
    padding-bottom: 14px;
    padding-top: 14px;
    border-bottom: 2px solid #F0F1F3;

} */

#reportDetail .btn-color {
    background: white;
    white-space: nowrap;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
}

#reportDetail .sticky {
    position: fixed;
    top: 0;
    z-index: 66;
    background: white;

} 

.add-text-wrap:lang(en){
    white-space: nowrap;
}

.page-span-number:lang(ar){
    padding-right: 1rem !important;
    padding-left: 0rem !important;
}
.page-span-number{
    padding-left: 1rem !important;
    padding-right: 0rem !important;
}



.select2-container {
    width: inherit !important;
}

#reportDetail .btn-color:hover {
    color: #007297;
    border-color: #007297;
  
}

.anchor-link{
    color: #017396!important;
    cursor: pointer;
    font-size: 100%;
    font: inherit;
}
.anchor-link:hover{
    color: #6f778d!important;
    text-decoration: underline!important;
}

#reportDetail .company-title{
    font-size: 26px;
    color: #FFFFFF;
}

#reportsContainer table {
    color: black;
}

#reportsContainer [class*='col-'] {
    padding-right: 0px !important;
}

#reportsContainer .table-top-padding {
    margin-top: 40px;
}

#reportsContainer .input-with-icon span[class^=icon]:lang(en) {
    position: absolute;
    left: inherit;
    top: 16px;
    right: 10px;
}

#reportsContainer .input-with-icon span[class^=icon]:lang(ar) {
    position: absolute;
    left: 1rem;
    top: 0.8rem;
}

#reportsContainer .form-control {

    border: 1px solid #8D8FA9 !important;
    color: #748896;
    font-size: 16px;
}

#reportsContainer table th {
    background-color: #007498;
    color: white;
    font-size: 18px;
    white-space: nowrap;
}
svg{
    fill:white;
}


#reportsContainer table td {
    color: #191A1F;
    font-size: 16px;
    vertical-align: middle !important;
}

#reportsContainer table td:last-child {
    cursor:pointer;
}


.calendar.DS .datepicker-inline table thead .datepicker-switch,
.datepicker table thead .datepicker-switch {
    position: absolute;
    left: 4.5rem;
    text-align: right;
    top: 1.4rem;
    color: #000;
    height: 0;
    padding: 0;
    font-size: 1rem;
    
}

.calendar.DS .datepicker-inline table th,
.datepicker table th {
    padding-bottom: 2rem;
    padding-top: 4.188rem;
    color: #7c7f9d;
}

.datepicker table td.day{
    width: auto;
    height: auto;
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover {
    background: transparent !important;
    color: #999;
    opacity: 0.4 !important;
    pointer-events: none !important;
}



.datepicker table tr td.active {
    background: transparent linear-gradient(45deg, #2a4da0 0%, #2a4da0 12%, #007297 93%, #007297 100%) !important;
    text-shadow: none !important;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15)!important;
    color: #fff!important;
}

.datepicker table td {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.datepicker{
    width:400px !important;

}

@media only screen and (max-width: 991px) {
    .datepicker table td {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
}

.datepicker table tr td.day:hover {
    background: #7c7f9d !important;
    color: #fff!important;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15) !important;
}



.datepicker table thead .next {
    left: 1.5rem;
    top: 1rem;
}

.datepicker table thead .prev {
    left: 3.5rem;
    top: 1rem;
}

.clear {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

#reportTable tbody tr:hover {
    color: #0984B6;
    background-color: #0984B61A;
    cursor: pointer;
}

.pagination-align-center {
    display: flex;
    justify-content: flex-end;
}

#paginationDiv {
    text-align: center;
}

.pagination-anchor {
    color: black !important;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer
}

.pagination-anchor.active {
    background-color: #017599;
    color: white !important;
}

.pagination-anchor:hover:not(.active) {
    background-color: #ddd;
}

.pagination-anchor.disabled {
    color: grey !important;
    pointer-events: none;
}


.sort-img:lang(en) {

    height: 12px;
    width: 12px;
    margin-left: 5px;
    padding-top: 3px;
    
    
    }
    
.sort-img:lang(ar){
    height: 12px;
    width: 12px;
    margin-right: 5px;
    padding-top: 3px;
    
    }

.progress-bar {
    width: 100%;
    background-color: #007396;
    height: 3px;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    min-width: 7% !important;
}


.input-read-only {
    background: #EAECEF 0% 0% no-repeat padding-box;
    border: 1px solid #8D8FA9;
    border-radius: 6px;
    opacity: 1;
    box-shadow: 0;
}

.label-bottom-padding {
    padding-bottom: 3px !important;
}

.margin-bottom-input {
    margin-bottom: 20px;
}
.download-icon-table{   
    padding-left: 25px !important;
    padding-right: 25px !important;
    padding-top: 0  !important;
    padding-bottom: 0 !important;
    height: 30px !important;
    position:relative;
    pointer-events: auto !important;
}

.download-loader-icon{
    position: absolute !important;
    top:4px !important;
    left:35px !important;
}

.download-loader {
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 3px solid #007297;
    border-right: 3px solid #007297;
    width: 20px !important;
    height: 20px !important;
    -webkit-animation: spin 1s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

/* common */

.cursor {
    cursor: pointer;
}

select {
    cursor: pointer;
}

.page-title {
    position: relative;
    color: white;
}
.report-container {
    margin-top: 65px;
    margin-bottom: 40px;
}


.nav-link {
    font-size: 19px;
}

.step-title {
    font-size: 15px;
}

.primary-color {
    color: #017396 !important;
}

body {
    background: #F0F1F2 0% 0% no-repeat padding-box;
    min-width: 320px;
}

.page-bottom{
    margin-bottom: 40px;
}


.no-border-radius {
    border-radius: 0 !important;
}



.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 40px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    
    right: 10px !important;

}

.select2-dropdown {
    padding: 10px 5px !important;
    -ms-overflow-style: none !important;
    left: 2px !important;
}
.select2-dropdown--below {
    margin-top: 10px !important;
    }
.select2-dropdown--above {
    margin-bottom: 10px !important;
}


.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: none !important;
    position: relative;
    color: #7c7f9d !important;
}

.select2-container--default .select2-results__option[aria-selected=true]:lang(en)::after {
    left: auto !important;  
    right: 5px !important;
}
.select2-container--default .select2-results__option[aria-selected=true]:lang(ar)::after {
    left: 8px !important;  
    right: auto !important;
}

.select2-results__option {
    padding-left: 12px !important;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    left: 1px !important;
    right: auto !important;
}

.select2-container .select2-selection--single {
    height:auto !important;
    min-height: calc(2.8578rem + -6px);
    }


.ajax-loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.60);
    z-index: 9999;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    /* justify-content: center; */
    width: 100%;
    height: 100%;
    transition: z-index 0s, opacity 0.7s, visibility 0.7s;
}

#reportSection .tick-text {
    color: #5CB366;
    font-size: 14px;
    white-space: nowrap;
    }
    
.date-txt{
    color: grey;
    }

input.form-control {
        padding: 1.2rem 1.1rem;
        }

.select2-results__options .select2-results__option {
    height: auto !important;
    white-space: normal !important;
    text-overflow: unset !important;
    line-height: 1.15 !important;
    padding:10px !important;
    }

@media only screen and (max-width: 1200px) {
    #reportsContainer table th {
        white-space:normal !important;
    }
    }

@media (min-width:768px) and (max-width: 991px) {
        #clearFilter {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }
        }