{%load static%}

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monshati 360</title>
    <link rel="icon" href="{% static 'm360/images/favicon.png' %}">
    <link rel='stylesheet' type="text/css" id="styleSheet" href="{% static 'css/style.min.css' %}">
    <link rel="stylesheet" href="{% static 'm360/css/survey.css' %}?v=1" />
    <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  </head>
<style>
    .banner-container {
        background-image: url("{% static 'm360/images/img_bg_inner.png' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 1;
        height: 335px;
        width: 100%;
        position: absolute;
        top: 0
    }

    body {
        background-color: #F0F1F2;
        min-width: 320px;
        zoom:75%;
    }
    @media screen and (min-width: 0\0) {
      body {
        zoom: 100% !important;
      }
    }
</style>
<body >
  <div class="parent-container" id="surveyContainer">

    <div>

        <!-- banner -->
        <div id="banner">
            <div class="container-fluid banner-container">
                <div class="row justify-content-end">

                    <button type="button"
                        class="btn btn-outline-none DS hvr-top align-items-center pl-3 pl-md-0 white-color"
                        id="arabicBtn"><span></span>
                    </button>
                    <button type="button"
                        class="btn btn-outline-none DS hvr-top align-items-center pl-3 pl-md-0  white-color"
                        id="englishBtn" ><span></span>

                    </button>
                </div>
            </div>


        </div>
        <div class="container container-padding " id="responseContainer">
          <div class="text-center" style="position: relative;">
              <img src="{% static 'm360/images/img_monshaat_full_logo_white.png' %} " class="main-logo pt-0 pb-2" />
              <h2 style="color: white;" class="pb-4" id="reponseContainerTitle"></h2>

          </div>
          <main class="mb-5">
            <div class="error-page-container d-flex flex-column align-items-center justify-content-center col-12 card DS p-5"
              style="background-color: white;padding-top: 15px;">
              <div class="error-imgs-container col-12 col-sm-8 col-lg-4">
                <div class="row">
                  <img src="{% static 'm360/images/hovering-ufo.png' %}" class="error-static-img error-ufo" alt="error UFO">
                  <img src="{% static 'm360/images/hovering-clouds.png' %}" class="error-static-img error-clouds"
                    style="margin-top: -50%;" alt="error clouds">
                </div>
                <div class="error-text-container col-12">
                  <div class="row align-items-center justify-content-center">
                    <h2 class="four-o-four " style="padding-top:60px"><span id="errorCode"></span></h2>
                    <div class="error-info">
                      <h3 class="mb-1 " style="text-align:center" id="responseTitle"></h3>
                      <p class="mb-5 " style="text-align:center" id="responseDescription"></p>
                      <div style="text-align:center">
                        <a href="/" id="homeBtn" title="back to homepage"
                          class="btn DS btn-primary shadow rounded-pill hvr-top"></a>
                      </div>
          
                    </div>
                  </div>
                </div>
              </div>
              </divass="error-page-container>
              </div-flex>
              </divlex-column>
          </main>

  <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/bootstrap.min.js' %}"></script>
  <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'js/utils.js' %}?v=1"></script>
  <script  nonce="6wQKfH7RxWlU6VC4ukCx"  src="{% static 'm360/js/survey.js' %}?v=1"></script>

  <script  nonce="6wQKfH7RxWlU6VC4ukCx" >
      document.getElementById('arabicBtn').addEventListener("click",onArabicBtnClick);
      document.getElementById('englishBtn').addEventListener("click",onEnglishBtnClick);
    if (localStorage.getItem("lang") != JSON.stringify("english") && localStorage.getItem("lang") != JSON.stringify("arabic")) {
            localStorage.setItem("lang", JSON.stringify("english"))
        }

        let lang = JSON.parse(localStorage.getItem("lang"))

        if (lang == "arabic") {
            document.getElementsByTagName("html")[0].lang = "ar"
            document.getElementsByTagName("html")[0].dir = "rtl"
            document.getElementById("styleSheet").href = "{% static 'css/style-rtl.min.css' %}"
            $('#englishBtn').removeClass("disabled")
            $('#arabicBtn').addClass("disabled")
        } else {
            document.getElementsByTagName("html")[0].lang = "en"
            document.getElementsByTagName("html")[0].dir = "ltr"
            document.getElementById("styleSheet").href = "{% static 'css/style.min.css' %}"
            $('#arabicBtn').removeClass("disabled")
            $('#englishBtn').addClass("disabled")

        }


    $(document).ready(function () {
        let data={{data | safe}}
        createServiceResponseCard(data, true)
      })

    function createServiceResponseCard(data, isDashboard) {
        document.getElementById("englishBtn").innerHTML = data.messageInfo[lang].languageEnglish
        document.getElementById("arabicBtn").innerHTML = data.messageInfo[lang].languageArabic
        document.getElementById("errorCode").innerHTML = data.messageInfo.code
        document.getElementById("errorCode").setAttribute('data-text', data.messageInfo.code)
        document.getElementById("homeBtn").innerHTML = data.messageInfo[lang].btnText
        document.getElementById("responseTitle").innerHTML = data.messageInfo[lang].messageTitle
        document.getElementById("responseDescription").innerHTML = data.messageInfo[lang].messageDescription
      }

      function onArabicBtnClick() {
        if (localStorage.getItem("lang") != JSON.stringify("arabic")) {
          localStorage.setItem("lang", JSON.stringify("arabic"))
          window.location.reload()
        }
      }

      function onEnglishBtnClick() {
        if (localStorage.getItem("lang") != JSON.stringify("english")) {
          localStorage.setItem("lang", JSON.stringify("english"))
          window.location.reload()
        }
      }
      
      window.addEventListener('storage', function (e) {
        if (e.key == 'lang')
          window.location.reload()
      });
</script>
</body>
</html>