.required:after {
    content:" *";
    color: red;
  }

.error-color{
    color: red;
}


.label-bottom-padding {
    padding-bottom: 3px !important;
}

.margin-bottom-input {
    margin-bottom: 20px;
}

.nav-link {
    font-size: 19px;
}

.page-title {
    position: relative;
    color: white;
}
.cr-container {
    margin-top: 65px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 40px !important;
    padding-top: 7px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 5px;
    right: 10px !important;

}

.select2-dropdown {
    padding: 10px 5px !important;
    -ms-overflow-style: none !important;
    left: 2px !important;
}
.select2-dropdown--below {
    margin-top: 10px !important;
    }
.select2-dropdown--above {
    margin-bottom: 10px !important;
}


.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: none !important;
    position: relative;
    color: #7c7f9d !important;
}

.select2-container--default .select2-results__option[aria-selected=true]:lang(en)::after {
    left: auto !important;  
    right: 5px !important;
}
.select2-container--default .select2-results__option[aria-selected=true]:lang(ar)::after {
    left: 8px !important;  
    right: auto !important;
}


.select2.is-invalid{
    border: 1px solid red !important;
    border-radius: .429rem !important;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    left: 1px !important;
    right: auto !important;
}


.select2-container {
    width: inherit !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input {
    height: calc(2.8578rem + 2px)!important;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.ajax-loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.60);
    z-index: 9999;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    /* justify-content: center; */
    width: 100%;
    height: 100%;
    transition: z-index 0s, opacity 0.7s, visibility 0.7s;
}
.select2-results__option {
    padding-left: 12px !important;
    padding: 10px !important;
    height: auto !important;
    white-space: normal !important;
    text-overflow: unset !important;
    line-height: 1.15 !important;
    }

.select2-container .select2-selection--single {
    height: 54px !important;
    }

input[type=email]:lang(ar) {
        unicode-bidi: plaintext !important;
        text-align: right !important;
    }